mixed-port: 7890
allow-lan: true
bind-address: '*'
mode: rule
log-level: info
external-controller: '127.0.0.1:9090'
dns:
    enable: true
    ipv6: false
    default-nameserver: [223.5.5.5, 119.29.29.29]
    enhanced-mode: fake-ip
    fake-ip-range: 198.18.0.1/16
    use-hosts: true
    nameserver: ['https://doh.pub/dns-query', 'https://dns.alidns.com/dns-query']
    fallback: ['https://doh.dns.sb/dns-query', 'https://dns.cloudflare.com/dns-query', 'https://dns.twnic.tw/dns-query', 'tls://8.8.4.4:853']
    fallback-filter: { geoip: true, ipcidr: [240.0.0.0/4, 0.0.0.0/32] }
proxies:
    - { name: '100 GB', type: trojan, server: 996hk.996cloud.xyz, port: 443, password: 6de57fca-957d-4163-8a54-19d26ae43ef3, udp: true, skip-cert-verify: true }
    - { name: '体验', type: trojan, server: 996hk.996cloud.xyz, port: 443, password: 6de57fca-957d-4163-8a54-19d26ae43ef3, udp: true, skip-cert-verify: true }
    - { name: 1天, type: trojan, server: 996hk.996cloud.xyz, port: 443, password: 6de57fca-957d-4163-8a54-19d26ae43ef3, udp: true, skip-cert-verify: true }
    - { name: '老顾客优惠', type: trojan, server: 996hk.996cloud.xyz, port: 443, password: 6de57fca-957d-4163-8a54-19d26ae43ef3, udp: true, skip-cert-verify: true }
    - { name: '香港 - 001', type: trojan, server: 996hk.996cloud.xyz, port: 443, password: 6de57fca-957d-4163-8a54-19d26ae43ef3, udp: true, skip-cert-verify: true }
    - { name: '香港 - 002', type: trojan, server: 996hk.996cloud.xyz, port: 443, password: 6de57fca-957d-4163-8a54-19d26ae43ef3, udp: true, skip-cert-verify: true }
    - { name: '香港 - 003', type: trojan, server: 996hk.996cloud.xyz, port: 443, password: 6de57fca-957d-4163-8a54-19d26ae43ef3, udp: true, skip-cert-verify: true }
    - { name: '香港 - 004', type: trojan, server: 996hk.996cloud.xyz, port: 443, password: 6de57fca-957d-4163-8a54-19d26ae43ef3, udp: true, skip-cert-verify: true }
    - { name: '香港 - 005', type: trojan, server: 996hk.996cloud.xyz, port: 443, password: 6de57fca-957d-4163-8a54-19d26ae43ef3, udp: true, skip-cert-verify: true }
    - { name: '日本 - 001', type: trojan, server: 996jp.996cloud.xyz, port: 443, password: 6de57fca-957d-4163-8a54-19d26ae43ef3, udp: true, skip-cert-verify: true }
    - { name: '日本 - 002', type: trojan, server: 996jp.996cloud.xyz, port: 443, password: 6de57fca-957d-4163-8a54-19d26ae43ef3, udp: true, skip-cert-verify: true }
    - { name: '日本 - 003', type: trojan, server: 996jp.996cloud.xyz, port: 443, password: 6de57fca-957d-4163-8a54-19d26ae43ef3, udp: true, skip-cert-verify: true }
    - { name: '日本 - 004', type: trojan, server: 996jp.996cloud.xyz, port: 443, password: 6de57fca-957d-4163-8a54-19d26ae43ef3, udp: true, skip-cert-verify: true }
    - { name: '日本 - 005', type: trojan, server: 996jp.996cloud.xyz, port: 443, password: 6de57fca-957d-4163-8a54-19d26ae43ef3, udp: true, skip-cert-verify: true }
    - { name: '新加坡 - 001', type: trojan, server: 996sg.996cloud.xyz, port: 443, password: 6de57fca-957d-4163-8a54-19d26ae43ef3, udp: true, skip-cert-verify: true }
    - { name: '新加坡 - 002', type: trojan, server: 996sg.996cloud.xyz, port: 443, password: 6de57fca-957d-4163-8a54-19d26ae43ef3, udp: true, skip-cert-verify: true }
    - { name: '新加坡 - 003', type: trojan, server: 996sg.996cloud.xyz, port: 443, password: 6de57fca-957d-4163-8a54-19d26ae43ef3, udp: true, skip-cert-verify: true }
    - { name: '新加坡 - 004', type: trojan, server: 996sg.996cloud.xyz, port: 443, password: 6de57fca-957d-4163-8a54-19d26ae43ef3, udp: true, skip-cert-verify: true }
    - { name: '新加坡 - 005', type: trojan, server: 996sg.996cloud.xyz, port: 443, password: 6de57fca-957d-4163-8a54-19d26ae43ef3, udp: true, skip-cert-verify: true }
    - { name: '美国 - 001', type: trojan, server: 996us.996cloud.xyz, port: 443, password: 6de57fca-957d-4163-8a54-19d26ae43ef3, udp: true, skip-cert-verify: true }
    - { name: '美国 - 002', type: trojan, server: 996us.996cloud.xyz, port: 443, password: 6de57fca-957d-4163-8a54-19d26ae43ef3, udp: true, skip-cert-verify: true }
    - { name: '美国 - 003', type: trojan, server: 996us.996cloud.xyz, port: 443, password: 6de57fca-957d-4163-8a54-19d26ae43ef3, udp: true, skip-cert-verify: true }
    - { name: '英国 - 001', type: trojan, server: 996uk.996cloud.xyz, port: 443, password: 6de57fca-957d-4163-8a54-19d26ae43ef3, udp: true, skip-cert-verify: true }
    - { name: '英国 - 002', type: trojan, server: 996uk.996cloud.xyz, port: 443, password: 6de57fca-957d-4163-8a54-19d26ae43ef3, udp: true, skip-cert-verify: true }
    - { name: '英国 - 003', type: trojan, server: 996uk.996cloud.xyz, port: 443, password: 6de57fca-957d-4163-8a54-19d26ae43ef3, udp: true, skip-cert-verify: true }
    - { name: '德国 - 001', type: trojan, server: 996de.996cloud.xyz, port: 443, password: 6de57fca-957d-4163-8a54-19d26ae43ef3, udp: true, skip-cert-verify: true }
    - { name: '德国 - 002', type: trojan, server: 996de.996cloud.xyz, port: 443, password: 6de57fca-957d-4163-8a54-19d26ae43ef3, udp: true, skip-cert-verify: true }
    - { name: '德国 - 003', type: trojan, server: 996de.996cloud.xyz, port: 443, password: 6de57fca-957d-4163-8a54-19d26ae43ef3, udp: true, skip-cert-verify: true }
    - { name: '印度 - 001', type: trojan, server: 996in.996cloud.xyz, port: 443, password: 6de57fca-957d-4163-8a54-19d26ae43ef3, udp: true, skip-cert-verify: true }
    - { name: '印度 - 002', type: trojan, server: 996in.996cloud.xyz, port: 443, password: 6de57fca-957d-4163-8a54-19d26ae43ef3, udp: true, skip-cert-verify: true }
    - { name: '印度 - 003', type: trojan, server: 996in.996cloud.xyz, port: 443, password: 6de57fca-957d-4163-8a54-19d26ae43ef3, udp: true, skip-cert-verify: true }
    - { name: '加拿大 - 001', type: trojan, server: 996ca.996cloud.xyz, port: 443, password: 6de57fca-957d-4163-8a54-19d26ae43ef3, udp: true, skip-cert-verify: true }
    - { name: '加拿大 - 002', type: trojan, server: 996ca.996cloud.xyz, port: 443, password: 6de57fca-957d-4163-8a54-19d26ae43ef3, udp: true, skip-cert-verify: true }
    - { name: '加拿大 - 003', type: trojan, server: 996ca.996cloud.xyz, port: 443, password: 6de57fca-957d-4163-8a54-19d26ae43ef3, udp: true, skip-cert-verify: true }
proxy-groups:
    - { name: TR, type: select, proxies: [自动选择, 故障转移, '100 GB', '体验', 1天, '老顾客优惠', '香港 - 001', '香港 - 002', '香港 - 003', '香港 - 004', '香港 - 005', '日本 - 001', '日本 - 002', '日本 - 003', '日本 - 004', '日本 - 005', '新加坡 - 001', '新加坡 - 002', '新加坡 - 003', '新加坡 - 004', '新加坡 - 005', '美国 - 001', '美国 - 002', '美国 - 003', '英国 - 001', '英国 - 002', '英国 - 003', '德国 - 001', '德国 - 002', '德国 - 003', '印度 - 001', '印度 - 002', '印度 - 003', '加拿大 - 001', '加拿大 - 002', '加拿大 - 003'] }
    - { name: 自动选择, type: url-test, proxies: ['100 GB', '体验', 1天, '老顾客优惠', '香港 - 001', '香港 - 002', '香港 - 003', '香港 - 004', '香港 - 005', '日本 - 001', '日本 - 002', '日本 - 003', '日本 - 004', '日本 - 005', '新加坡 - 001', '新加坡 - 002', '新加坡 - 003', '新加坡 - 004', '新加坡 - 005', '美国 - 001', '美国 - 002', '美国 - 003', '英国 - 001', '英国 - 002', '英国 - 003', '德国 - 001', '德国 - 002', '德国 - 003', '印度 - 001', '印度 - 002', '印度 - 003', '加拿大 - 001', '加拿大 - 002', '加拿大 - 003'], url: 'http://www.gstatic.com/generate_204', interval: 86400 }
    - { name: 故障转移, type: fallback, proxies: ['100 GB', '体验', 1天, '老顾客优惠', '香港 - 001', '香港 - 002', '香港 - 003', '香港 - 004', '香港 - 005', '日本 - 001', '日本 - 002', '日本 - 003', '日本 - 004', '日本 - 005', '新加坡 - 001', '新加坡 - 002', '新加坡 - 003', '新加坡 - 004', '新加坡 - 005', '美国 - 001', '美国 - 002', '美国 - 003', '英国 - 001', '英国 - 002', '英国 - 003', '德国 - 001', '德国 - 002', '德国 - 003', '印度 - 001', '印度 - 002', '印度 - 003', '加拿大 - 001', '加拿大 - 002', '加拿大 - 003'], url: 'http://www.gstatic.com/generate_204', interval: 7200 }
rules:
    - 'DOMAIN,dash.TR.cc,DIRECT'
    - 'DOMAIN-SUFFIX,services.googleapis.cn,TR'
    - 'DOMAIN-SUFFIX,xn--ngstr-lra8j.com,TR'
    - 'DOMAIN,safebrowsing.urlsec.qq.com,DIRECT'
    - 'DOMAIN,safebrowsing.googleapis.com,DIRECT'
    - 'DOMAIN,developer.apple.com,TR'
    - 'DOMAIN-SUFFIX,digicert.com,TR'
    - 'DOMAIN,ocsp.apple.com,TR'
    - 'DOMAIN,ocsp.comodoca.com,TR'
    - 'DOMAIN,ocsp.usertrust.com,TR'
    - 'DOMAIN,ocsp.sectigo.com,TR'
    - 'DOMAIN,ocsp.verisign.net,TR'
    - 'DOMAIN-SUFFIX,apple-dns.net,TR'
    - 'DOMAIN,testflight.apple.com,TR'
    - 'DOMAIN,sandbox.itunes.apple.com,TR'
    - 'DOMAIN,itunes.apple.com,TR'
    - 'DOMAIN-SUFFIX,apps.apple.com,TR'
    - 'DOMAIN-SUFFIX,blobstore.apple.com,TR'
    - 'DOMAIN,cvws.icloud-content.com,TR'
    - 'DOMAIN-SUFFIX,mzstatic.com,DIRECT'
    - 'DOMAIN-SUFFIX,itunes.apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,icloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,icloud-content.com,DIRECT'
    - 'DOMAIN-SUFFIX,me.com,DIRECT'
    - 'DOMAIN-SUFFIX,aaplimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,cdn20.com,DIRECT'
    - 'DOMAIN-SUFFIX,cdn-apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,akadns.net,DIRECT'
    - 'DOMAIN-SUFFIX,akamaiedge.net,DIRECT'
    - 'DOMAIN-SUFFIX,edgekey.net,DIRECT'
    - 'DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,mwcname.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple-mapkit.com,DIRECT'
    - 'DOMAIN-SUFFIX,126.com,DIRECT'
    - 'DOMAIN-SUFFIX,126.net,DIRECT'
    - 'DOMAIN-SUFFIX,127.net,DIRECT'
    - 'DOMAIN-SUFFIX,163.com,DIRECT'
    - 'DOMAIN-SUFFIX,360buyimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,36kr.com,DIRECT'
    - 'DOMAIN-SUFFIX,acfun.tv,DIRECT'
    - 'DOMAIN-SUFFIX,air-matters.com,DIRECT'
    - 'DOMAIN-SUFFIX,aixifan.com,DIRECT'
    - 'DOMAIN-KEYWORD,alicdn,DIRECT'
    - 'DOMAIN-KEYWORD,alipay,DIRECT'
    - 'DOMAIN-KEYWORD,taobao,DIRECT'
    - 'DOMAIN-SUFFIX,amap.com,DIRECT'
    - 'DOMAIN-SUFFIX,autonavi.com,DIRECT'
    - 'DOMAIN-KEYWORD,baidu,DIRECT'
    - 'DOMAIN-SUFFIX,bdimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,bdstatic.com,DIRECT'
    - 'DOMAIN-SUFFIX,bilibili.com,DIRECT'
    - 'DOMAIN-SUFFIX,bilivideo.com,DIRECT'
    - 'DOMAIN-SUFFIX,caiyunapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,clouddn.com,DIRECT'
    - 'DOMAIN-SUFFIX,cnbeta.com,DIRECT'
    - 'DOMAIN-SUFFIX,cnbetacdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,cootekservice.com,DIRECT'
    - 'DOMAIN-SUFFIX,csdn.net,DIRECT'
    - 'DOMAIN-SUFFIX,ctrip.com,DIRECT'
    - 'DOMAIN-SUFFIX,dgtle.com,DIRECT'
    - 'DOMAIN-SUFFIX,dianping.com,DIRECT'
    - 'DOMAIN-SUFFIX,douban.com,DIRECT'
    - 'DOMAIN-SUFFIX,doubanio.com,DIRECT'
    - 'DOMAIN-SUFFIX,duokan.com,DIRECT'
    - 'DOMAIN-SUFFIX,easou.com,DIRECT'
    - 'DOMAIN-SUFFIX,ele.me,DIRECT'
    - 'DOMAIN-SUFFIX,feng.com,DIRECT'
    - 'DOMAIN-SUFFIX,fir.im,DIRECT'
    - 'DOMAIN-SUFFIX,frdic.com,DIRECT'
    - 'DOMAIN-SUFFIX,g-cores.com,DIRECT'
    - 'DOMAIN-SUFFIX,godic.net,DIRECT'
    - 'DOMAIN-SUFFIX,gtimg.com,DIRECT'
    - 'DOMAIN,cdn.hockeyapp.net,DIRECT'
    - 'DOMAIN-SUFFIX,hongxiu.com,DIRECT'
    - 'DOMAIN-SUFFIX,hxcdn.net,DIRECT'
    - 'DOMAIN-SUFFIX,iciba.com,DIRECT'
    - 'DOMAIN-SUFFIX,ifeng.com,DIRECT'
    - 'DOMAIN-SUFFIX,ifengimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,ipip.net,DIRECT'
    - 'DOMAIN-SUFFIX,iqiyi.com,DIRECT'
    - 'DOMAIN-SUFFIX,jd.com,DIRECT'
    - 'DOMAIN-SUFFIX,jianshu.com,DIRECT'
    - 'DOMAIN-SUFFIX,knewone.com,DIRECT'
    - 'DOMAIN-SUFFIX,le.com,DIRECT'
    - 'DOMAIN-SUFFIX,lecloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,lemicp.com,DIRECT'
    - 'DOMAIN-SUFFIX,licdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,luoo.net,DIRECT'
    - 'DOMAIN-SUFFIX,meituan.com,DIRECT'
    - 'DOMAIN-SUFFIX,meituan.net,DIRECT'
    - 'DOMAIN-SUFFIX,mi.com,DIRECT'
    - 'DOMAIN-SUFFIX,miaopai.com,DIRECT'
    - 'DOMAIN-SUFFIX,microsoft.com,DIRECT'
    - 'DOMAIN-SUFFIX,microsoftonline.com,DIRECT'
    - 'DOMAIN-SUFFIX,miui.com,DIRECT'
    - 'DOMAIN-SUFFIX,miwifi.com,DIRECT'
    - 'DOMAIN-SUFFIX,mob.com,DIRECT'
    - 'DOMAIN-SUFFIX,netease.com,DIRECT'
    - 'DOMAIN-SUFFIX,office.com,DIRECT'
    - 'DOMAIN-SUFFIX,office365.com,DIRECT'
    - 'DOMAIN-KEYWORD,officecdn,DIRECT'
    - 'DOMAIN-SUFFIX,oschina.net,DIRECT'
    - 'DOMAIN-SUFFIX,ppsimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,pstatp.com,DIRECT'
    - 'DOMAIN-SUFFIX,qcloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,qdaily.com,DIRECT'
    - 'DOMAIN-SUFFIX,qdmm.com,DIRECT'
    - 'DOMAIN-SUFFIX,qhimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,qhres.com,DIRECT'
    - 'DOMAIN-SUFFIX,qidian.com,DIRECT'
    - 'DOMAIN-SUFFIX,qihucdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,qiniu.com,DIRECT'
    - 'DOMAIN-SUFFIX,qiniucdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,qiyipic.com,DIRECT'
    - 'DOMAIN-SUFFIX,qq.com,DIRECT'
    - 'DOMAIN-SUFFIX,qqurl.com,DIRECT'
    - 'DOMAIN-SUFFIX,rarbg.to,DIRECT'
    - 'DOMAIN-SUFFIX,ruguoapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,segmentfault.com,DIRECT'
    - 'DOMAIN-SUFFIX,sinaapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,smzdm.com,DIRECT'
    - 'DOMAIN-SUFFIX,snapdrop.net,DIRECT'
    - 'DOMAIN-SUFFIX,sogou.com,DIRECT'
    - 'DOMAIN-SUFFIX,sogoucdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,sohu.com,DIRECT'
    - 'DOMAIN-SUFFIX,soku.com,DIRECT'
    - 'DOMAIN-SUFFIX,speedtest.net,DIRECT'
    - 'DOMAIN-SUFFIX,sspai.com,DIRECT'
    - 'DOMAIN-SUFFIX,suning.com,DIRECT'
    - 'DOMAIN-SUFFIX,taobao.com,DIRECT'
    - 'DOMAIN-SUFFIX,tencent.com,DIRECT'
    - 'DOMAIN-SUFFIX,tenpay.com,DIRECT'
    - 'DOMAIN-SUFFIX,tianyancha.com,DIRECT'
    - 'DOMAIN-SUFFIX,tmall.com,DIRECT'
    - 'DOMAIN-SUFFIX,tudou.com,DIRECT'
    - 'DOMAIN-SUFFIX,umetrip.com,DIRECT'
    - 'DOMAIN-SUFFIX,upaiyun.com,DIRECT'
    - 'DOMAIN-SUFFIX,upyun.com,DIRECT'
    - 'DOMAIN-SUFFIX,veryzhun.com,DIRECT'
    - 'DOMAIN-SUFFIX,weather.com,DIRECT'
    - 'DOMAIN-SUFFIX,weibo.com,DIRECT'
    - 'DOMAIN-SUFFIX,xiami.com,DIRECT'
    - 'DOMAIN-SUFFIX,xiami.net,DIRECT'
    - 'DOMAIN-SUFFIX,xiaomicp.com,DIRECT'
    - 'DOMAIN-SUFFIX,ximalaya.com,DIRECT'
    - 'DOMAIN-SUFFIX,xmcdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,xunlei.com,DIRECT'
    - 'DOMAIN-SUFFIX,yhd.com,DIRECT'
    - 'DOMAIN-SUFFIX,yihaodianimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,yinxiang.com,DIRECT'
    - 'DOMAIN-SUFFIX,ykimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,youdao.com,DIRECT'
    - 'DOMAIN-SUFFIX,youku.com,DIRECT'
    - 'DOMAIN-SUFFIX,zealer.com,DIRECT'
    - 'DOMAIN-SUFFIX,zhihu.com,DIRECT'
    - 'DOMAIN-SUFFIX,zhimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,zimuzu.tv,DIRECT'
    - 'DOMAIN-SUFFIX,zoho.com,DIRECT'
    - 'DOMAIN-KEYWORD,amazon,TR'
    - 'DOMAIN-KEYWORD,google,TR'
    - 'DOMAIN-KEYWORD,gmail,TR'
    - 'DOMAIN-KEYWORD,youtube,TR'
    - 'DOMAIN-KEYWORD,facebook,TR'
    - 'DOMAIN-SUFFIX,fb.me,TR'
    - 'DOMAIN-SUFFIX,fbcdn.net,TR'
    - 'DOMAIN-KEYWORD,twitter,TR'
    - 'DOMAIN-KEYWORD,instagram,TR'
    - 'DOMAIN-KEYWORD,dropbox,TR'
    - 'DOMAIN-SUFFIX,twimg.com,TR'
    - 'DOMAIN-KEYWORD,blogspot,TR'
    - 'DOMAIN-SUFFIX,youtu.be,TR'
    - 'DOMAIN-KEYWORD,whatsapp,TR'
    - 'DOMAIN-KEYWORD,admarvel,REJECT'
    - 'DOMAIN-KEYWORD,admaster,REJECT'
    - 'DOMAIN-KEYWORD,adsage,REJECT'
    - 'DOMAIN-KEYWORD,adsmogo,REJECT'
    - 'DOMAIN-KEYWORD,adsrvmedia,REJECT'
    - 'DOMAIN-KEYWORD,adwords,REJECT'
    - 'DOMAIN-KEYWORD,adservice,REJECT'
    - 'DOMAIN-SUFFIX,appsflyer.com,REJECT'
    - 'DOMAIN-KEYWORD,domob,REJECT'
    - 'DOMAIN-SUFFIX,doubleclick.net,REJECT'
    - 'DOMAIN-KEYWORD,duomeng,REJECT'
    - 'DOMAIN-KEYWORD,dwtrack,REJECT'
    - 'DOMAIN-KEYWORD,guanggao,REJECT'
    - 'DOMAIN-KEYWORD,lianmeng,REJECT'
    - 'DOMAIN-SUFFIX,mmstat.com,REJECT'
    - 'DOMAIN-KEYWORD,mopub,REJECT'
    - 'DOMAIN-KEYWORD,omgmta,REJECT'
    - 'DOMAIN-KEYWORD,openx,REJECT'
    - 'DOMAIN-KEYWORD,partnerad,REJECT'
    - 'DOMAIN-KEYWORD,pingfore,REJECT'
    - 'DOMAIN-KEYWORD,supersonicads,REJECT'
    - 'DOMAIN-KEYWORD,uedas,REJECT'
    - 'DOMAIN-KEYWORD,umeng,REJECT'
    - 'DOMAIN-KEYWORD,usage,REJECT'
    - 'DOMAIN-SUFFIX,vungle.com,REJECT'
    - 'DOMAIN-KEYWORD,wlmonitor,REJECT'
    - 'DOMAIN-KEYWORD,zjtoolbar,REJECT'
    - 'DOMAIN-SUFFIX,9to5mac.com,TR'
    - 'DOMAIN-SUFFIX,abpchina.org,TR'
    - 'DOMAIN-SUFFIX,adblockplus.org,TR'
    - 'DOMAIN-SUFFIX,adobe.com,TR'
    - 'DOMAIN-SUFFIX,akamaized.net,TR'
    - 'DOMAIN-SUFFIX,alfredapp.com,TR'
    - 'DOMAIN-SUFFIX,amplitude.com,TR'
    - 'DOMAIN-SUFFIX,ampproject.org,TR'
    - 'DOMAIN-SUFFIX,android.com,TR'
    - 'DOMAIN-SUFFIX,angularjs.org,TR'
    - 'DOMAIN-SUFFIX,aolcdn.com,TR'
    - 'DOMAIN-SUFFIX,apkpure.com,TR'
    - 'DOMAIN-SUFFIX,appledaily.com,TR'
    - 'DOMAIN-SUFFIX,appshopper.com,TR'
    - 'DOMAIN-SUFFIX,appspot.com,TR'
    - 'DOMAIN-SUFFIX,arcgis.com,TR'
    - 'DOMAIN-SUFFIX,archive.org,TR'
    - 'DOMAIN-SUFFIX,armorgames.com,TR'
    - 'DOMAIN-SUFFIX,aspnetcdn.com,TR'
    - 'DOMAIN-SUFFIX,att.com,TR'
    - 'DOMAIN-SUFFIX,awsstatic.com,TR'
    - 'DOMAIN-SUFFIX,azureedge.net,TR'
    - 'DOMAIN-SUFFIX,azurewebsites.net,TR'
    - 'DOMAIN-SUFFIX,bing.com,TR'
    - 'DOMAIN-SUFFIX,bintray.com,TR'
    - 'DOMAIN-SUFFIX,bit.com,TR'
    - 'DOMAIN-SUFFIX,bit.ly,TR'
    - 'DOMAIN-SUFFIX,bitbucket.org,TR'
    - 'DOMAIN-SUFFIX,bjango.com,TR'
    - 'DOMAIN-SUFFIX,bkrtx.com,TR'
    - 'DOMAIN-SUFFIX,blog.com,TR'
    - 'DOMAIN-SUFFIX,blogcdn.com,TR'
    - 'DOMAIN-SUFFIX,blogger.com,TR'
    - 'DOMAIN-SUFFIX,blogsmithmedia.com,TR'
    - 'DOMAIN-SUFFIX,blogspot.com,TR'
    - 'DOMAIN-SUFFIX,blogspot.hk,TR'
    - 'DOMAIN-SUFFIX,bloomberg.com,TR'
    - 'DOMAIN-SUFFIX,box.com,TR'
    - 'DOMAIN-SUFFIX,box.net,TR'
    - 'DOMAIN-SUFFIX,cachefly.net,TR'
    - 'DOMAIN-SUFFIX,chromium.org,TR'
    - 'DOMAIN-SUFFIX,cl.ly,TR'
    - 'DOMAIN-SUFFIX,cloudflare.com,TR'
    - 'DOMAIN-SUFFIX,cloudfront.net,TR'
    - 'DOMAIN-SUFFIX,cloudmagic.com,TR'
    - 'DOMAIN-SUFFIX,cmail19.com,TR'
    - 'DOMAIN-SUFFIX,cnet.com,TR'
    - 'DOMAIN-SUFFIX,cocoapods.org,TR'
    - 'DOMAIN-SUFFIX,comodoca.com,TR'
    - 'DOMAIN-SUFFIX,crashlytics.com,TR'
    - 'DOMAIN-SUFFIX,culturedcode.com,TR'
    - 'DOMAIN-SUFFIX,d.pr,TR'
    - 'DOMAIN-SUFFIX,danilo.to,TR'
    - 'DOMAIN-SUFFIX,dayone.me,TR'
    - 'DOMAIN-SUFFIX,db.tt,TR'
    - 'DOMAIN-SUFFIX,deskconnect.com,TR'
    - 'DOMAIN-SUFFIX,disq.us,TR'
    - 'DOMAIN-SUFFIX,disqus.com,TR'
    - 'DOMAIN-SUFFIX,disquscdn.com,TR'
    - 'DOMAIN-SUFFIX,dnsimple.com,TR'
    - 'DOMAIN-SUFFIX,docker.com,TR'
    - 'DOMAIN-SUFFIX,dribbble.com,TR'
    - 'DOMAIN-SUFFIX,droplr.com,TR'
    - 'DOMAIN-SUFFIX,duckduckgo.com,TR'
    - 'DOMAIN-SUFFIX,dueapp.com,TR'
    - 'DOMAIN-SUFFIX,dytt8.net,TR'
    - 'DOMAIN-SUFFIX,edgecastcdn.net,TR'
    - 'DOMAIN-SUFFIX,edgekey.net,TR'
    - 'DOMAIN-SUFFIX,edgesuite.net,TR'
    - 'DOMAIN-SUFFIX,engadget.com,TR'
    - 'DOMAIN-SUFFIX,entrust.net,TR'
    - 'DOMAIN-SUFFIX,eurekavpt.com,TR'
    - 'DOMAIN-SUFFIX,evernote.com,TR'
    - 'DOMAIN-SUFFIX,fabric.io,TR'
    - 'DOMAIN-SUFFIX,fast.com,TR'
    - 'DOMAIN-SUFFIX,fastly.net,TR'
    - 'DOMAIN-SUFFIX,fc2.com,TR'
    - 'DOMAIN-SUFFIX,feedburner.com,TR'
    - 'DOMAIN-SUFFIX,feedly.com,TR'
    - 'DOMAIN-SUFFIX,feedsportal.com,TR'
    - 'DOMAIN-SUFFIX,fiftythree.com,TR'
    - 'DOMAIN-SUFFIX,firebaseio.com,TR'
    - 'DOMAIN-SUFFIX,flexibits.com,TR'
    - 'DOMAIN-SUFFIX,flickr.com,TR'
    - 'DOMAIN-SUFFIX,flipboard.com,TR'
    - 'DOMAIN-SUFFIX,g.co,TR'
    - 'DOMAIN-SUFFIX,gabia.net,TR'
    - 'DOMAIN-SUFFIX,geni.us,TR'
    - 'DOMAIN-SUFFIX,gfx.ms,TR'
    - 'DOMAIN-SUFFIX,ggpht.com,TR'
    - 'DOMAIN-SUFFIX,ghostnoteapp.com,TR'
    - 'DOMAIN-SUFFIX,git.io,TR'
    - 'DOMAIN-KEYWORD,github,TR'
    - 'DOMAIN-SUFFIX,globalsign.com,TR'
    - 'DOMAIN-SUFFIX,gmodules.com,TR'
    - 'DOMAIN-SUFFIX,godaddy.com,TR'
    - 'DOMAIN-SUFFIX,golang.org,TR'
    - 'DOMAIN-SUFFIX,gongm.in,TR'
    - 'DOMAIN-SUFFIX,goo.gl,TR'
    - 'DOMAIN-SUFFIX,goodreaders.com,TR'
    - 'DOMAIN-SUFFIX,goodreads.com,TR'
    - 'DOMAIN-SUFFIX,gravatar.com,TR'
    - 'DOMAIN-SUFFIX,gstatic.com,TR'
    - 'DOMAIN-SUFFIX,gvt0.com,TR'
    - 'DOMAIN-SUFFIX,hockeyapp.net,TR'
    - 'DOMAIN-SUFFIX,hotmail.com,TR'
    - 'DOMAIN-SUFFIX,icons8.com,TR'
    - 'DOMAIN-SUFFIX,ifixit.com,TR'
    - 'DOMAIN-SUFFIX,ift.tt,TR'
    - 'DOMAIN-SUFFIX,ifttt.com,TR'
    - 'DOMAIN-SUFFIX,iherb.com,TR'
    - 'DOMAIN-SUFFIX,imageshack.us,TR'
    - 'DOMAIN-SUFFIX,img.ly,TR'
    - 'DOMAIN-SUFFIX,imgur.com,TR'
    - 'DOMAIN-SUFFIX,imore.com,TR'
    - 'DOMAIN-SUFFIX,instapaper.com,TR'
    - 'DOMAIN-SUFFIX,ipn.li,TR'
    - 'DOMAIN-SUFFIX,is.gd,TR'
    - 'DOMAIN-SUFFIX,issuu.com,TR'
    - 'DOMAIN-SUFFIX,itgonglun.com,TR'
    - 'DOMAIN-SUFFIX,itun.es,TR'
    - 'DOMAIN-SUFFIX,ixquick.com,TR'
    - 'DOMAIN-SUFFIX,j.mp,TR'
    - 'DOMAIN-SUFFIX,js.revsci.net,TR'
    - 'DOMAIN-SUFFIX,jshint.com,TR'
    - 'DOMAIN-SUFFIX,jtvnw.net,TR'
    - 'DOMAIN-SUFFIX,justgetflux.com,TR'
    - 'DOMAIN-SUFFIX,kat.cr,TR'
    - 'DOMAIN-SUFFIX,klip.me,TR'
    - 'DOMAIN-SUFFIX,libsyn.com,TR'
    - 'DOMAIN-SUFFIX,linkedin.com,TR'
    - 'DOMAIN-SUFFIX,line-apps.com,TR'
    - 'DOMAIN-SUFFIX,linode.com,TR'
    - 'DOMAIN-SUFFIX,lithium.com,TR'
    - 'DOMAIN-SUFFIX,littlehj.com,TR'
    - 'DOMAIN-SUFFIX,live.com,TR'
    - 'DOMAIN-SUFFIX,live.net,TR'
    - 'DOMAIN-SUFFIX,livefilestore.com,TR'
    - 'DOMAIN-SUFFIX,llnwd.net,TR'
    - 'DOMAIN-SUFFIX,macid.co,TR'
    - 'DOMAIN-SUFFIX,macromedia.com,TR'
    - 'DOMAIN-SUFFIX,macrumors.com,TR'
    - 'DOMAIN-SUFFIX,mashable.com,TR'
    - 'DOMAIN-SUFFIX,mathjax.org,TR'
    - 'DOMAIN-SUFFIX,medium.com,TR'
    - 'DOMAIN-SUFFIX,mega.co.nz,TR'
    - 'DOMAIN-SUFFIX,mega.nz,TR'
    - 'DOMAIN-SUFFIX,megaupload.com,TR'
    - 'DOMAIN-SUFFIX,microsofttranslator.com,TR'
    - 'DOMAIN-SUFFIX,mindnode.com,TR'
    - 'DOMAIN-SUFFIX,mobile01.com,TR'
    - 'DOMAIN-SUFFIX,modmyi.com,TR'
    - 'DOMAIN-SUFFIX,msedge.net,TR'
    - 'DOMAIN-SUFFIX,myfontastic.com,TR'
    - 'DOMAIN-SUFFIX,name.com,TR'
    - 'DOMAIN-SUFFIX,nextmedia.com,TR'
    - 'DOMAIN-SUFFIX,nsstatic.net,TR'
    - 'DOMAIN-SUFFIX,nssurge.com,TR'
    - 'DOMAIN-SUFFIX,nyt.com,TR'
    - 'DOMAIN-SUFFIX,nytimes.com,TR'
    - 'DOMAIN-SUFFIX,omnigroup.com,TR'
    - 'DOMAIN-SUFFIX,onedrive.com,TR'
    - 'DOMAIN-SUFFIX,onenote.com,TR'
    - 'DOMAIN-SUFFIX,ooyala.com,TR'
    - 'DOMAIN-SUFFIX,openvpn.net,TR'
    - 'DOMAIN-SUFFIX,openwrt.org,TR'
    - 'DOMAIN-SUFFIX,orkut.com,TR'
    - 'DOMAIN-SUFFIX,osxdaily.com,TR'
    - 'DOMAIN-SUFFIX,outlook.com,TR'
    - 'DOMAIN-SUFFIX,ow.ly,TR'
    - 'DOMAIN-SUFFIX,paddleapi.com,TR'
    - 'DOMAIN-SUFFIX,parallels.com,TR'
    - 'DOMAIN-SUFFIX,parse.com,TR'
    - 'DOMAIN-SUFFIX,pdfexpert.com,TR'
    - 'DOMAIN-SUFFIX,periscope.tv,TR'
    - 'DOMAIN-SUFFIX,pinboard.in,TR'
    - 'DOMAIN-SUFFIX,pinterest.com,TR'
    - 'DOMAIN-SUFFIX,pixelmator.com,TR'
    - 'DOMAIN-SUFFIX,pixiv.net,TR'
    - 'DOMAIN-SUFFIX,playpcesor.com,TR'
    - 'DOMAIN-SUFFIX,playstation.com,TR'
    - 'DOMAIN-SUFFIX,playstation.com.hk,TR'
    - 'DOMAIN-SUFFIX,playstation.net,TR'
    - 'DOMAIN-SUFFIX,playstationnetwork.com,TR'
    - 'DOMAIN-SUFFIX,pushwoosh.com,TR'
    - 'DOMAIN-SUFFIX,rime.im,TR'
    - 'DOMAIN-SUFFIX,servebom.com,TR'
    - 'DOMAIN-SUFFIX,sfx.ms,TR'
    - 'DOMAIN-SUFFIX,shadowsocks.org,TR'
    - 'DOMAIN-SUFFIX,sharethis.com,TR'
    - 'DOMAIN-SUFFIX,shazam.com,TR'
    - 'DOMAIN-SUFFIX,skype.com,TR'
    - 'DOMAIN-SUFFIX,smartdnsTR.com,TR'
    - 'DOMAIN-SUFFIX,smartmailcloud.com,TR'
    - 'DOMAIN-SUFFIX,sndcdn.com,TR'
    - 'DOMAIN-SUFFIX,sony.com,TR'
    - 'DOMAIN-SUFFIX,soundcloud.com,TR'
    - 'DOMAIN-SUFFIX,sourceforge.net,TR'
    - 'DOMAIN-SUFFIX,spotify.com,TR'
    - 'DOMAIN-SUFFIX,squarespace.com,TR'
    - 'DOMAIN-SUFFIX,sstatic.net,TR'
    - 'DOMAIN-SUFFIX,st.luluku.pw,TR'
    - 'DOMAIN-SUFFIX,stackoverflow.com,TR'
    - 'DOMAIN-SUFFIX,startpage.com,TR'
    - 'DOMAIN-SUFFIX,staticflickr.com,TR'
    - 'DOMAIN-SUFFIX,steamcommunity.com,TR'
    - 'DOMAIN-SUFFIX,symauth.com,TR'
    - 'DOMAIN-SUFFIX,symcb.com,TR'
    - 'DOMAIN-SUFFIX,symcd.com,TR'
    - 'DOMAIN-SUFFIX,tapbots.com,TR'
    - 'DOMAIN-SUFFIX,tapbots.net,TR'
    - 'DOMAIN-SUFFIX,tdesktop.com,TR'
    - 'DOMAIN-SUFFIX,techcrunch.com,TR'
    - 'DOMAIN-SUFFIX,techsmith.com,TR'
    - 'DOMAIN-SUFFIX,thepiratebay.org,TR'
    - 'DOMAIN-SUFFIX,theverge.com,TR'
    - 'DOMAIN-SUFFIX,time.com,TR'
    - 'DOMAIN-SUFFIX,timeinc.net,TR'
    - 'DOMAIN-SUFFIX,tiny.cc,TR'
    - 'DOMAIN-SUFFIX,tinypic.com,TR'
    - 'DOMAIN-SUFFIX,tmblr.co,TR'
    - 'DOMAIN-SUFFIX,todoist.com,TR'
    - 'DOMAIN-SUFFIX,trello.com,TR'
    - 'DOMAIN-SUFFIX,trustasiassl.com,TR'
    - 'DOMAIN-SUFFIX,tumblr.co,TR'
    - 'DOMAIN-SUFFIX,tumblr.com,TR'
    - 'DOMAIN-SUFFIX,tweetdeck.com,TR'
    - 'DOMAIN-SUFFIX,tweetmarker.net,TR'
    - 'DOMAIN-SUFFIX,twitch.tv,TR'
    - 'DOMAIN-SUFFIX,txmblr.com,TR'
    - 'DOMAIN-SUFFIX,typekit.net,TR'
    - 'DOMAIN-SUFFIX,ubertags.com,TR'
    - 'DOMAIN-SUFFIX,ublock.org,TR'
    - 'DOMAIN-SUFFIX,ubnt.com,TR'
    - 'DOMAIN-SUFFIX,ulyssesapp.com,TR'
    - 'DOMAIN-SUFFIX,urchin.com,TR'
    - 'DOMAIN-SUFFIX,usertrust.com,TR'
    - 'DOMAIN-SUFFIX,v.gd,TR'
    - 'DOMAIN-SUFFIX,v2ex.com,TR'
    - 'DOMAIN-SUFFIX,vimeo.com,TR'
    - 'DOMAIN-SUFFIX,vimeocdn.com,TR'
    - 'DOMAIN-SUFFIX,vine.co,TR'
    - 'DOMAIN-SUFFIX,vivaldi.com,TR'
    - 'DOMAIN-SUFFIX,vox-cdn.com,TR'
    - 'DOMAIN-SUFFIX,vsco.co,TR'
    - 'DOMAIN-SUFFIX,vultr.com,TR'
    - 'DOMAIN-SUFFIX,w.org,TR'
    - 'DOMAIN-SUFFIX,w3schools.com,TR'
    - 'DOMAIN-SUFFIX,webtype.com,TR'
    - 'DOMAIN-SUFFIX,wikiwand.com,TR'
    - 'DOMAIN-SUFFIX,wikileaks.org,TR'
    - 'DOMAIN-SUFFIX,wikimedia.org,TR'
    - 'DOMAIN-SUFFIX,wikipedia.com,TR'
    - 'DOMAIN-SUFFIX,wikipedia.org,TR'
    - 'DOMAIN-SUFFIX,windows.com,TR'
    - 'DOMAIN-SUFFIX,windows.net,TR'
    - 'DOMAIN-SUFFIX,wire.com,TR'
    - 'DOMAIN-SUFFIX,wordpress.com,TR'
    - 'DOMAIN-SUFFIX,workflowy.com,TR'
    - 'DOMAIN-SUFFIX,wp.com,TR'
    - 'DOMAIN-SUFFIX,wsj.com,TR'
    - 'DOMAIN-SUFFIX,wsj.net,TR'
    - 'DOMAIN-SUFFIX,xda-developers.com,TR'
    - 'DOMAIN-SUFFIX,xeeno.com,TR'
    - 'DOMAIN-SUFFIX,xiti.com,TR'
    - 'DOMAIN-SUFFIX,yahoo.com,TR'
    - 'DOMAIN-SUFFIX,yimg.com,TR'
    - 'DOMAIN-SUFFIX,ying.com,TR'
    - 'DOMAIN-SUFFIX,yoyo.org,TR'
    - 'DOMAIN-SUFFIX,ytimg.com,TR'
    - 'DOMAIN-SUFFIX,telegra.ph,TR'
    - 'DOMAIN-SUFFIX,telegram.org,TR'
    - 'IP-CIDR,91.108.4.0/22,TR,no-resolve'
    - 'IP-CIDR,91.108.8.0/21,TR,no-resolve'
    - 'IP-CIDR,91.108.16.0/22,TR,no-resolve'
    - 'IP-CIDR,91.108.56.0/22,TR,no-resolve'
    - 'IP-CIDR,149.154.160.0/20,TR,no-resolve'
    - 'IP-CIDR6,2001:67c:4e8::/48,TR,no-resolve'
    - 'IP-CIDR6,2001:b28:f23d::/48,TR,no-resolve'
    - 'IP-CIDR6,2001:b28:f23f::/48,TR,no-resolve'
    - 'IP-CIDR,120.232.181.162/32,TR,no-resolve'
    - 'IP-CIDR,120.241.147.226/32,TR,no-resolve'
    - 'IP-CIDR,120.253.253.226/32,TR,no-resolve'
    - 'IP-CIDR,120.253.255.162/32,TR,no-resolve'
    - 'IP-CIDR,120.253.255.34/32,TR,no-resolve'
    - 'IP-CIDR,120.253.255.98/32,TR,no-resolve'
    - 'IP-CIDR,180.163.150.162/32,TR,no-resolve'
    - 'IP-CIDR,180.163.150.34/32,TR,no-resolve'
    - 'IP-CIDR,180.163.151.162/32,TR,no-resolve'
    - 'IP-CIDR,180.163.151.34/32,TR,no-resolve'
    - 'IP-CIDR,203.208.39.0/24,TR,no-resolve'
    - 'IP-CIDR,203.208.40.0/24,TR,no-resolve'
    - 'IP-CIDR,203.208.41.0/24,TR,no-resolve'
    - 'IP-CIDR,203.208.43.0/24,TR,no-resolve'
    - 'IP-CIDR,203.208.50.0/24,TR,no-resolve'
    - 'IP-CIDR,220.181.174.162/32,TR,no-resolve'
    - 'IP-CIDR,220.181.174.226/32,TR,no-resolve'
    - 'IP-CIDR,220.181.174.34/32,TR,no-resolve'
    - 'DOMAIN,injections.adguard.org,DIRECT'
    - 'DOMAIN,local.adguard.org,DIRECT'
    - 'DOMAIN-SUFFIX,local,DIRECT'
    - 'IP-CIDR,127.0.0.0/8,DIRECT'
    - 'IP-CIDR,172.16.0.0/12,DIRECT'
    - 'IP-CIDR,192.168.0.0/16,DIRECT'
    - 'IP-CIDR,10.0.0.0/8,DIRECT'
    - 'IP-CIDR,17.0.0.0/8,DIRECT'
    - 'IP-CIDR,100.64.0.0/10,DIRECT'
    - 'IP-CIDR,224.0.0.0/4,DIRECT'
    - 'IP-CIDR6,fe80::/10,DIRECT'
    - 'DOMAIN-SUFFIX,cn,DIRECT'
    - 'DOMAIN-KEYWORD,-cn,DIRECT'
    - 'GEOIP,CN,DIRECT'
    - 'MATCH,TR'
