mixed-port: 7890
allow-lan: true
bind-address: '*'
mode: rule
log-level: info
external-controller: '127.0.0.1:9090'
dns:
    enable: true
    ipv6: false
    default-nameserver: [223.5.5.5, 119.29.29.29]
    enhanced-mode: fake-ip
    fake-ip-range: 198.18.0.1/16
    use-hosts: true
    nameserver: ['https://doh.pub/dns-query', 'https://dns.alidns.com/dns-query']
    fallback: ['https://doh.dns.sb/dns-query', 'https://dns.cloudflare.com/dns-query', 'https://dns.twnic.tw/dns-query', 'tls://8.8.4.4:853']
    fallback-filter: { geoip: true, ipcidr: [240.0.0.0/4, 0.0.0.0/32] }
proxies:
    - { name: '测试完毕', type: vmess, server: gongyi.crazys.shop, port: 2095, uuid: c763b1cc-9d76-4cd4-9c59-68d56ac6bb08, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /ehcoes }, ws-path: /ehcoes }
    - { name: '香港 4', type: ss, server: cmcc-d.v2link.cloud, port: 20009, cipher: aes-256-gcm, password: c763b1cc-9d76-4cd4-9c59-68d56ac6bb08, udp: true }
    - { name: '日本 1', type: ss, server: cmcc_i.v2link.cloud, port: 20014, cipher: aes-256-gcm, password: c763b1cc-9d76-4cd4-9c59-68d56ac6bb08, udp: true }
    - { name: '美国 1', type: ss, server: cmcc-e.v2link.cloud, port: 20010, cipher: aes-256-gcm, password: c763b1cc-9d76-4cd4-9c59-68d56ac6bb08, udp: true }
proxy-groups:
    - { name: 连接, type: select, proxies: [自动选择, 故障转移, '测试完毕', '香港 4', '日本 1', '美国 1'] }
    - { name: 自动选择, type: url-test, proxies: ['测试完毕', '香港 4', '日本 1', '美国 1'], url: 'http://www.gstatic.com/generate_204', interval: 86400 }
    - { name: 故障转移, type: fallback, proxies: ['测试完毕', '香港 4', '日本 1', '美国 1'], url: 'http://www.gstatic.com/generate_204', interval: 7200 }
rules:
    - 'DOMAIN,v2link.org,DIRECT'
    - 'DOMAIN-SUFFIX,services.googleapis.cn,连接'
    - 'DOMAIN-SUFFIX,xn--ngstr-lra8j.com,连接'
    - 'DOMAIN,safebrowsing.urlsec.qq.com,DIRECT'
    - 'DOMAIN,safebrowsing.googleapis.com,DIRECT'
    - 'DOMAIN,developer.apple.com,连接'
    - 'DOMAIN-SUFFIX,digicert.com,连接'
    - 'DOMAIN,ocsp.apple.com,连接'
    - 'DOMAIN,ocsp.comodoca.com,连接'
    - 'DOMAIN,ocsp.usertrust.com,连接'
    - 'DOMAIN,ocsp.sectigo.com,连接'
    - 'DOMAIN,ocsp.verisign.net,连接'
    - 'DOMAIN-SUFFIX,apple-dns.net,连接'
    - 'DOMAIN,testflight.apple.com,连接'
    - 'DOMAIN,sandbox.itunes.apple.com,连接'
    - 'DOMAIN,itunes.apple.com,连接'
    - 'DOMAIN-SUFFIX,apps.apple.com,连接'
    - 'DOMAIN-SUFFIX,blobstore.apple.com,连接'
    - 'DOMAIN,cvws.icloud-content.com,连接'
    - 'DOMAIN-SUFFIX,mzstatic.com,DIRECT'
    - 'DOMAIN-SUFFIX,itunes.apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,icloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,icloud-content.com,DIRECT'
    - 'DOMAIN-SUFFIX,me.com,DIRECT'
    - 'DOMAIN-SUFFIX,aaplimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,cdn20.com,DIRECT'
    - 'DOMAIN-SUFFIX,cdn-apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,akadns.net,DIRECT'
    - 'DOMAIN-SUFFIX,akamaiedge.net,DIRECT'
    - 'DOMAIN-SUFFIX,edgekey.net,DIRECT'
    - 'DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,mwcname.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple-mapkit.com,DIRECT'
    - 'DOMAIN-SUFFIX,126.com,DIRECT'
    - 'DOMAIN-SUFFIX,126.net,DIRECT'
    - 'DOMAIN-SUFFIX,127.net,DIRECT'
    - 'DOMAIN-SUFFIX,163.com,DIRECT'
    - 'DOMAIN-SUFFIX,360buyimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,36kr.com,DIRECT'
    - 'DOMAIN-SUFFIX,acfun.tv,DIRECT'
    - 'DOMAIN-SUFFIX,air-matters.com,DIRECT'
    - 'DOMAIN-SUFFIX,aixifan.com,DIRECT'
    - 'DOMAIN-KEYWORD,alicdn,DIRECT'
    - 'DOMAIN-KEYWORD,alipay,DIRECT'
    - 'DOMAIN-KEYWORD,taobao,DIRECT'
    - 'DOMAIN-SUFFIX,amap.com,DIRECT'
    - 'DOMAIN-SUFFIX,autonavi.com,DIRECT'
    - 'DOMAIN-KEYWORD,baidu,DIRECT'
    - 'DOMAIN-SUFFIX,bdimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,bdstatic.com,DIRECT'
    - 'DOMAIN-SUFFIX,bilibili.com,DIRECT'
    - 'DOMAIN-SUFFIX,bilivideo.com,DIRECT'
    - 'DOMAIN-SUFFIX,caiyunapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,clouddn.com,DIRECT'
    - 'DOMAIN-SUFFIX,cnbeta.com,DIRECT'
    - 'DOMAIN-SUFFIX,cnbetacdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,cootekservice.com,DIRECT'
    - 'DOMAIN-SUFFIX,csdn.net,DIRECT'
    - 'DOMAIN-SUFFIX,ctrip.com,DIRECT'
    - 'DOMAIN-SUFFIX,dgtle.com,DIRECT'
    - 'DOMAIN-SUFFIX,dianping.com,DIRECT'
    - 'DOMAIN-SUFFIX,douban.com,DIRECT'
    - 'DOMAIN-SUFFIX,doubanio.com,DIRECT'
    - 'DOMAIN-SUFFIX,duokan.com,DIRECT'
    - 'DOMAIN-SUFFIX,easou.com,DIRECT'
    - 'DOMAIN-SUFFIX,ele.me,DIRECT'
    - 'DOMAIN-SUFFIX,feng.com,DIRECT'
    - 'DOMAIN-SUFFIX,fir.im,DIRECT'
    - 'DOMAIN-SUFFIX,frdic.com,DIRECT'
    - 'DOMAIN-SUFFIX,g-cores.com,DIRECT'
    - 'DOMAIN-SUFFIX,godic.net,DIRECT'
    - 'DOMAIN-SUFFIX,gtimg.com,DIRECT'
    - 'DOMAIN,cdn.hockeyapp.net,DIRECT'
    - 'DOMAIN-SUFFIX,hongxiu.com,DIRECT'
    - 'DOMAIN-SUFFIX,hxcdn.net,DIRECT'
    - 'DOMAIN-SUFFIX,iciba.com,DIRECT'
    - 'DOMAIN-SUFFIX,ifeng.com,DIRECT'
    - 'DOMAIN-SUFFIX,ifengimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,ipip.net,DIRECT'
    - 'DOMAIN-SUFFIX,iqiyi.com,DIRECT'
    - 'DOMAIN-SUFFIX,jd.com,DIRECT'
    - 'DOMAIN-SUFFIX,jianshu.com,DIRECT'
    - 'DOMAIN-SUFFIX,knewone.com,DIRECT'
    - 'DOMAIN-SUFFIX,le.com,DIRECT'
    - 'DOMAIN-SUFFIX,lecloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,lemicp.com,DIRECT'
    - 'DOMAIN-SUFFIX,licdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,luoo.net,DIRECT'
    - 'DOMAIN-SUFFIX,meituan.com,DIRECT'
    - 'DOMAIN-SUFFIX,meituan.net,DIRECT'
    - 'DOMAIN-SUFFIX,mi.com,DIRECT'
    - 'DOMAIN-SUFFIX,miaopai.com,DIRECT'
    - 'DOMAIN-SUFFIX,microsoft.com,DIRECT'
    - 'DOMAIN-SUFFIX,microsoftonline.com,DIRECT'
    - 'DOMAIN-SUFFIX,miui.com,DIRECT'
    - 'DOMAIN-SUFFIX,miwifi.com,DIRECT'
    - 'DOMAIN-SUFFIX,mob.com,DIRECT'
    - 'DOMAIN-SUFFIX,netease.com,DIRECT'
    - 'DOMAIN-SUFFIX,office.com,DIRECT'
    - 'DOMAIN-SUFFIX,office365.com,DIRECT'
    - 'DOMAIN-KEYWORD,officecdn,DIRECT'
    - 'DOMAIN-SUFFIX,oschina.net,DIRECT'
    - 'DOMAIN-SUFFIX,ppsimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,pstatp.com,DIRECT'
    - 'DOMAIN-SUFFIX,qcloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,qdaily.com,DIRECT'
    - 'DOMAIN-SUFFIX,qdmm.com,DIRECT'
    - 'DOMAIN-SUFFIX,qhimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,qhres.com,DIRECT'
    - 'DOMAIN-SUFFIX,qidian.com,DIRECT'
    - 'DOMAIN-SUFFIX,qihucdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,qiniu.com,DIRECT'
    - 'DOMAIN-SUFFIX,qiniucdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,qiyipic.com,DIRECT'
    - 'DOMAIN-SUFFIX,qq.com,DIRECT'
    - 'DOMAIN-SUFFIX,qqurl.com,DIRECT'
    - 'DOMAIN-SUFFIX,rarbg.to,DIRECT'
    - 'DOMAIN-SUFFIX,ruguoapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,segmentfault.com,DIRECT'
    - 'DOMAIN-SUFFIX,sinaapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,smzdm.com,DIRECT'
    - 'DOMAIN-SUFFIX,snapdrop.net,DIRECT'
    - 'DOMAIN-SUFFIX,sogou.com,DIRECT'
    - 'DOMAIN-SUFFIX,sogoucdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,sohu.com,DIRECT'
    - 'DOMAIN-SUFFIX,soku.com,DIRECT'
    - 'DOMAIN-SUFFIX,speedtest.net,DIRECT'
    - 'DOMAIN-SUFFIX,sspai.com,DIRECT'
    - 'DOMAIN-SUFFIX,suning.com,DIRECT'
    - 'DOMAIN-SUFFIX,taobao.com,DIRECT'
    - 'DOMAIN-SUFFIX,tencent.com,DIRECT'
    - 'DOMAIN-SUFFIX,tenpay.com,DIRECT'
    - 'DOMAIN-SUFFIX,tianyancha.com,DIRECT'
    - 'DOMAIN-SUFFIX,tmall.com,DIRECT'
    - 'DOMAIN-SUFFIX,tudou.com,DIRECT'
    - 'DOMAIN-SUFFIX,umetrip.com,DIRECT'
    - 'DOMAIN-SUFFIX,upaiyun.com,DIRECT'
    - 'DOMAIN-SUFFIX,upyun.com,DIRECT'
    - 'DOMAIN-SUFFIX,veryzhun.com,DIRECT'
    - 'DOMAIN-SUFFIX,weather.com,DIRECT'
    - 'DOMAIN-SUFFIX,weibo.com,DIRECT'
    - 'DOMAIN-SUFFIX,xiami.com,DIRECT'
    - 'DOMAIN-SUFFIX,xiami.net,DIRECT'
    - 'DOMAIN-SUFFIX,xiaomicp.com,DIRECT'
    - 'DOMAIN-SUFFIX,ximalaya.com,DIRECT'
    - 'DOMAIN-SUFFIX,xmcdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,xunlei.com,DIRECT'
    - 'DOMAIN-SUFFIX,yhd.com,DIRECT'
    - 'DOMAIN-SUFFIX,yihaodianimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,yinxiang.com,DIRECT'
    - 'DOMAIN-SUFFIX,ykimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,youdao.com,DIRECT'
    - 'DOMAIN-SUFFIX,youku.com,DIRECT'
    - 'DOMAIN-SUFFIX,zealer.com,DIRECT'
    - 'DOMAIN-SUFFIX,zhihu.com,DIRECT'
    - 'DOMAIN-SUFFIX,zhimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,zimuzu.tv,DIRECT'
    - 'DOMAIN-SUFFIX,zoho.com,DIRECT'
    - 'DOMAIN-KEYWORD,amazon,连接'
    - 'DOMAIN-KEYWORD,google,连接'
    - 'DOMAIN-KEYWORD,gmail,连接'
    - 'DOMAIN-KEYWORD,youtube,连接'
    - 'DOMAIN-KEYWORD,facebook,连接'
    - 'DOMAIN-SUFFIX,fb.me,连接'
    - 'DOMAIN-SUFFIX,fbcdn.net,连接'
    - 'DOMAIN-KEYWORD,twitter,连接'
    - 'DOMAIN-KEYWORD,instagram,连接'
    - 'DOMAIN-KEYWORD,dropbox,连接'
    - 'DOMAIN-SUFFIX,twimg.com,连接'
    - 'DOMAIN-KEYWORD,blogspot,连接'
    - 'DOMAIN-SUFFIX,youtu.be,连接'
    - 'DOMAIN-KEYWORD,whatsapp,连接'
    - 'DOMAIN-KEYWORD,admarvel,REJECT'
    - 'DOMAIN-KEYWORD,admaster,REJECT'
    - 'DOMAIN-KEYWORD,adsage,REJECT'
    - 'DOMAIN-KEYWORD,adsmogo,REJECT'
    - 'DOMAIN-KEYWORD,adsrvmedia,REJECT'
    - 'DOMAIN-KEYWORD,adwords,REJECT'
    - 'DOMAIN-KEYWORD,adservice,REJECT'
    - 'DOMAIN-SUFFIX,appsflyer.com,REJECT'
    - 'DOMAIN-KEYWORD,domob,REJECT'
    - 'DOMAIN-SUFFIX,doubleclick.net,REJECT'
    - 'DOMAIN-KEYWORD,duomeng,REJECT'
    - 'DOMAIN-KEYWORD,dwtrack,REJECT'
    - 'DOMAIN-KEYWORD,guanggao,REJECT'
    - 'DOMAIN-KEYWORD,lianmeng,REJECT'
    - 'DOMAIN-SUFFIX,mmstat.com,REJECT'
    - 'DOMAIN-KEYWORD,mopub,REJECT'
    - 'DOMAIN-KEYWORD,omgmta,REJECT'
    - 'DOMAIN-KEYWORD,openx,REJECT'
    - 'DOMAIN-KEYWORD,partnerad,REJECT'
    - 'DOMAIN-KEYWORD,pingfore,REJECT'
    - 'DOMAIN-KEYWORD,supersonicads,REJECT'
    - 'DOMAIN-KEYWORD,uedas,REJECT'
    - 'DOMAIN-KEYWORD,umeng,REJECT'
    - 'DOMAIN-KEYWORD,usage,REJECT'
    - 'DOMAIN-SUFFIX,vungle.com,REJECT'
    - 'DOMAIN-KEYWORD,wlmonitor,REJECT'
    - 'DOMAIN-KEYWORD,zjtoolbar,REJECT'
    - 'DOMAIN-SUFFIX,9to5mac.com,连接'
    - 'DOMAIN-SUFFIX,abpchina.org,连接'
    - 'DOMAIN-SUFFIX,adblockplus.org,连接'
    - 'DOMAIN-SUFFIX,adobe.com,连接'
    - 'DOMAIN-SUFFIX,akamaized.net,连接'
    - 'DOMAIN-SUFFIX,alfredapp.com,连接'
    - 'DOMAIN-SUFFIX,amplitude.com,连接'
    - 'DOMAIN-SUFFIX,ampproject.org,连接'
    - 'DOMAIN-SUFFIX,android.com,连接'
    - 'DOMAIN-SUFFIX,angularjs.org,连接'
    - 'DOMAIN-SUFFIX,aolcdn.com,连接'
    - 'DOMAIN-SUFFIX,apkpure.com,连接'
    - 'DOMAIN-SUFFIX,appledaily.com,连接'
    - 'DOMAIN-SUFFIX,appshopper.com,连接'
    - 'DOMAIN-SUFFIX,appspot.com,连接'
    - 'DOMAIN-SUFFIX,arcgis.com,连接'
    - 'DOMAIN-SUFFIX,archive.org,连接'
    - 'DOMAIN-SUFFIX,armorgames.com,连接'
    - 'DOMAIN-SUFFIX,aspnetcdn.com,连接'
    - 'DOMAIN-SUFFIX,att.com,连接'
    - 'DOMAIN-SUFFIX,awsstatic.com,连接'
    - 'DOMAIN-SUFFIX,azureedge.net,连接'
    - 'DOMAIN-SUFFIX,azurewebsites.net,连接'
    - 'DOMAIN-SUFFIX,bing.com,连接'
    - 'DOMAIN-SUFFIX,bintray.com,连接'
    - 'DOMAIN-SUFFIX,bit.com,连接'
    - 'DOMAIN-SUFFIX,bit.ly,连接'
    - 'DOMAIN-SUFFIX,bitbucket.org,连接'
    - 'DOMAIN-SUFFIX,bjango.com,连接'
    - 'DOMAIN-SUFFIX,bkrtx.com,连接'
    - 'DOMAIN-SUFFIX,blog.com,连接'
    - 'DOMAIN-SUFFIX,blogcdn.com,连接'
    - 'DOMAIN-SUFFIX,blogger.com,连接'
    - 'DOMAIN-SUFFIX,blogsmithmedia.com,连接'
    - 'DOMAIN-SUFFIX,blogspot.com,连接'
    - 'DOMAIN-SUFFIX,blogspot.hk,连接'
    - 'DOMAIN-SUFFIX,bloomberg.com,连接'
    - 'DOMAIN-SUFFIX,box.com,连接'
    - 'DOMAIN-SUFFIX,box.net,连接'
    - 'DOMAIN-SUFFIX,cachefly.net,连接'
    - 'DOMAIN-SUFFIX,chromium.org,连接'
    - 'DOMAIN-SUFFIX,cl.ly,连接'
    - 'DOMAIN-SUFFIX,cloudflare.com,连接'
    - 'DOMAIN-SUFFIX,cloudfront.net,连接'
    - 'DOMAIN-SUFFIX,cloudmagic.com,连接'
    - 'DOMAIN-SUFFIX,cmail19.com,连接'
    - 'DOMAIN-SUFFIX,cnet.com,连接'
    - 'DOMAIN-SUFFIX,cocoapods.org,连接'
    - 'DOMAIN-SUFFIX,comodoca.com,连接'
    - 'DOMAIN-SUFFIX,crashlytics.com,连接'
    - 'DOMAIN-SUFFIX,culturedcode.com,连接'
    - 'DOMAIN-SUFFIX,d.pr,连接'
    - 'DOMAIN-SUFFIX,danilo.to,连接'
    - 'DOMAIN-SUFFIX,dayone.me,连接'
    - 'DOMAIN-SUFFIX,db.tt,连接'
    - 'DOMAIN-SUFFIX,deskconnect.com,连接'
    - 'DOMAIN-SUFFIX,disq.us,连接'
    - 'DOMAIN-SUFFIX,disqus.com,连接'
    - 'DOMAIN-SUFFIX,disquscdn.com,连接'
    - 'DOMAIN-SUFFIX,dnsimple.com,连接'
    - 'DOMAIN-SUFFIX,docker.com,连接'
    - 'DOMAIN-SUFFIX,dribbble.com,连接'
    - 'DOMAIN-SUFFIX,droplr.com,连接'
    - 'DOMAIN-SUFFIX,duckduckgo.com,连接'
    - 'DOMAIN-SUFFIX,dueapp.com,连接'
    - 'DOMAIN-SUFFIX,dytt8.net,连接'
    - 'DOMAIN-SUFFIX,edgecastcdn.net,连接'
    - 'DOMAIN-SUFFIX,edgekey.net,连接'
    - 'DOMAIN-SUFFIX,edgesuite.net,连接'
    - 'DOMAIN-SUFFIX,engadget.com,连接'
    - 'DOMAIN-SUFFIX,entrust.net,连接'
    - 'DOMAIN-SUFFIX,eurekavpt.com,连接'
    - 'DOMAIN-SUFFIX,evernote.com,连接'
    - 'DOMAIN-SUFFIX,fabric.io,连接'
    - 'DOMAIN-SUFFIX,fast.com,连接'
    - 'DOMAIN-SUFFIX,fastly.net,连接'
    - 'DOMAIN-SUFFIX,fc2.com,连接'
    - 'DOMAIN-SUFFIX,feedburner.com,连接'
    - 'DOMAIN-SUFFIX,feedly.com,连接'
    - 'DOMAIN-SUFFIX,feedsportal.com,连接'
    - 'DOMAIN-SUFFIX,fiftythree.com,连接'
    - 'DOMAIN-SUFFIX,firebaseio.com,连接'
    - 'DOMAIN-SUFFIX,flexibits.com,连接'
    - 'DOMAIN-SUFFIX,flickr.com,连接'
    - 'DOMAIN-SUFFIX,flipboard.com,连接'
    - 'DOMAIN-SUFFIX,g.co,连接'
    - 'DOMAIN-SUFFIX,gabia.net,连接'
    - 'DOMAIN-SUFFIX,geni.us,连接'
    - 'DOMAIN-SUFFIX,gfx.ms,连接'
    - 'DOMAIN-SUFFIX,ggpht.com,连接'
    - 'DOMAIN-SUFFIX,ghostnoteapp.com,连接'
    - 'DOMAIN-SUFFIX,git.io,连接'
    - 'DOMAIN-KEYWORD,github,连接'
    - 'DOMAIN-SUFFIX,globalsign.com,连接'
    - 'DOMAIN-SUFFIX,gmodules.com,连接'
    - 'DOMAIN-SUFFIX,godaddy.com,连接'
    - 'DOMAIN-SUFFIX,golang.org,连接'
    - 'DOMAIN-SUFFIX,gongm.in,连接'
    - 'DOMAIN-SUFFIX,goo.gl,连接'
    - 'DOMAIN-SUFFIX,goodreaders.com,连接'
    - 'DOMAIN-SUFFIX,goodreads.com,连接'
    - 'DOMAIN-SUFFIX,gravatar.com,连接'
    - 'DOMAIN-SUFFIX,gstatic.com,连接'
    - 'DOMAIN-SUFFIX,gvt0.com,连接'
    - 'DOMAIN-SUFFIX,hockeyapp.net,连接'
    - 'DOMAIN-SUFFIX,hotmail.com,连接'
    - 'DOMAIN-SUFFIX,icons8.com,连接'
    - 'DOMAIN-SUFFIX,ifixit.com,连接'
    - 'DOMAIN-SUFFIX,ift.tt,连接'
    - 'DOMAIN-SUFFIX,ifttt.com,连接'
    - 'DOMAIN-SUFFIX,iherb.com,连接'
    - 'DOMAIN-SUFFIX,imageshack.us,连接'
    - 'DOMAIN-SUFFIX,img.ly,连接'
    - 'DOMAIN-SUFFIX,imgur.com,连接'
    - 'DOMAIN-SUFFIX,imore.com,连接'
    - 'DOMAIN-SUFFIX,instapaper.com,连接'
    - 'DOMAIN-SUFFIX,ipn.li,连接'
    - 'DOMAIN-SUFFIX,is.gd,连接'
    - 'DOMAIN-SUFFIX,issuu.com,连接'
    - 'DOMAIN-SUFFIX,itgonglun.com,连接'
    - 'DOMAIN-SUFFIX,itun.es,连接'
    - 'DOMAIN-SUFFIX,ixquick.com,连接'
    - 'DOMAIN-SUFFIX,j.mp,连接'
    - 'DOMAIN-SUFFIX,js.revsci.net,连接'
    - 'DOMAIN-SUFFIX,jshint.com,连接'
    - 'DOMAIN-SUFFIX,jtvnw.net,连接'
    - 'DOMAIN-SUFFIX,justgetflux.com,连接'
    - 'DOMAIN-SUFFIX,kat.cr,连接'
    - 'DOMAIN-SUFFIX,klip.me,连接'
    - 'DOMAIN-SUFFIX,libsyn.com,连接'
    - 'DOMAIN-SUFFIX,linkedin.com,连接'
    - 'DOMAIN-SUFFIX,line-apps.com,连接'
    - 'DOMAIN-SUFFIX,linode.com,连接'
    - 'DOMAIN-SUFFIX,lithium.com,连接'
    - 'DOMAIN-SUFFIX,littlehj.com,连接'
    - 'DOMAIN-SUFFIX,live.com,连接'
    - 'DOMAIN-SUFFIX,live.net,连接'
    - 'DOMAIN-SUFFIX,livefilestore.com,连接'
    - 'DOMAIN-SUFFIX,llnwd.net,连接'
    - 'DOMAIN-SUFFIX,macid.co,连接'
    - 'DOMAIN-SUFFIX,macromedia.com,连接'
    - 'DOMAIN-SUFFIX,macrumors.com,连接'
    - 'DOMAIN-SUFFIX,mashable.com,连接'
    - 'DOMAIN-SUFFIX,mathjax.org,连接'
    - 'DOMAIN-SUFFIX,medium.com,连接'
    - 'DOMAIN-SUFFIX,mega.co.nz,连接'
    - 'DOMAIN-SUFFIX,mega.nz,连接'
    - 'DOMAIN-SUFFIX,megaupload.com,连接'
    - 'DOMAIN-SUFFIX,microsofttranslator.com,连接'
    - 'DOMAIN-SUFFIX,mindnode.com,连接'
    - 'DOMAIN-SUFFIX,mobile01.com,连接'
    - 'DOMAIN-SUFFIX,modmyi.com,连接'
    - 'DOMAIN-SUFFIX,msedge.net,连接'
    - 'DOMAIN-SUFFIX,myfontastic.com,连接'
    - 'DOMAIN-SUFFIX,name.com,连接'
    - 'DOMAIN-SUFFIX,nextmedia.com,连接'
    - 'DOMAIN-SUFFIX,nsstatic.net,连接'
    - 'DOMAIN-SUFFIX,nssurge.com,连接'
    - 'DOMAIN-SUFFIX,nyt.com,连接'
    - 'DOMAIN-SUFFIX,nytimes.com,连接'
    - 'DOMAIN-SUFFIX,omnigroup.com,连接'
    - 'DOMAIN-SUFFIX,onedrive.com,连接'
    - 'DOMAIN-SUFFIX,onenote.com,连接'
    - 'DOMAIN-SUFFIX,ooyala.com,连接'
    - 'DOMAIN-SUFFIX,openvpn.net,连接'
    - 'DOMAIN-SUFFIX,openwrt.org,连接'
    - 'DOMAIN-SUFFIX,orkut.com,连接'
    - 'DOMAIN-SUFFIX,osxdaily.com,连接'
    - 'DOMAIN-SUFFIX,outlook.com,连接'
    - 'DOMAIN-SUFFIX,ow.ly,连接'
    - 'DOMAIN-SUFFIX,paddleapi.com,连接'
    - 'DOMAIN-SUFFIX,parallels.com,连接'
    - 'DOMAIN-SUFFIX,parse.com,连接'
    - 'DOMAIN-SUFFIX,pdfexpert.com,连接'
    - 'DOMAIN-SUFFIX,periscope.tv,连接'
    - 'DOMAIN-SUFFIX,pinboard.in,连接'
    - 'DOMAIN-SUFFIX,pinterest.com,连接'
    - 'DOMAIN-SUFFIX,pixelmator.com,连接'
    - 'DOMAIN-SUFFIX,pixiv.net,连接'
    - 'DOMAIN-SUFFIX,playpcesor.com,连接'
    - 'DOMAIN-SUFFIX,playstation.com,连接'
    - 'DOMAIN-SUFFIX,playstation.com.hk,连接'
    - 'DOMAIN-SUFFIX,playstation.net,连接'
    - 'DOMAIN-SUFFIX,playstationnetwork.com,连接'
    - 'DOMAIN-SUFFIX,pushwoosh.com,连接'
    - 'DOMAIN-SUFFIX,rime.im,连接'
    - 'DOMAIN-SUFFIX,servebom.com,连接'
    - 'DOMAIN-SUFFIX,sfx.ms,连接'
    - 'DOMAIN-SUFFIX,shadowsocks.org,连接'
    - 'DOMAIN-SUFFIX,sharethis.com,连接'
    - 'DOMAIN-SUFFIX,shazam.com,连接'
    - 'DOMAIN-SUFFIX,skype.com,连接'
    - 'DOMAIN-SUFFIX,smartdns连接.com,连接'
    - 'DOMAIN-SUFFIX,smartmailcloud.com,连接'
    - 'DOMAIN-SUFFIX,sndcdn.com,连接'
    - 'DOMAIN-SUFFIX,sony.com,连接'
    - 'DOMAIN-SUFFIX,soundcloud.com,连接'
    - 'DOMAIN-SUFFIX,sourceforge.net,连接'
    - 'DOMAIN-SUFFIX,spotify.com,连接'
    - 'DOMAIN-SUFFIX,squarespace.com,连接'
    - 'DOMAIN-SUFFIX,sstatic.net,连接'
    - 'DOMAIN-SUFFIX,st.luluku.pw,连接'
    - 'DOMAIN-SUFFIX,stackoverflow.com,连接'
    - 'DOMAIN-SUFFIX,startpage.com,连接'
    - 'DOMAIN-SUFFIX,staticflickr.com,连接'
    - 'DOMAIN-SUFFIX,steamcommunity.com,连接'
    - 'DOMAIN-SUFFIX,symauth.com,连接'
    - 'DOMAIN-SUFFIX,symcb.com,连接'
    - 'DOMAIN-SUFFIX,symcd.com,连接'
    - 'DOMAIN-SUFFIX,tapbots.com,连接'
    - 'DOMAIN-SUFFIX,tapbots.net,连接'
    - 'DOMAIN-SUFFIX,tdesktop.com,连接'
    - 'DOMAIN-SUFFIX,techcrunch.com,连接'
    - 'DOMAIN-SUFFIX,techsmith.com,连接'
    - 'DOMAIN-SUFFIX,thepiratebay.org,连接'
    - 'DOMAIN-SUFFIX,theverge.com,连接'
    - 'DOMAIN-SUFFIX,time.com,连接'
    - 'DOMAIN-SUFFIX,timeinc.net,连接'
    - 'DOMAIN-SUFFIX,tiny.cc,连接'
    - 'DOMAIN-SUFFIX,tinypic.com,连接'
    - 'DOMAIN-SUFFIX,tmblr.co,连接'
    - 'DOMAIN-SUFFIX,todoist.com,连接'
    - 'DOMAIN-SUFFIX,trello.com,连接'
    - 'DOMAIN-SUFFIX,trustasiassl.com,连接'
    - 'DOMAIN-SUFFIX,tumblr.co,连接'
    - 'DOMAIN-SUFFIX,tumblr.com,连接'
    - 'DOMAIN-SUFFIX,tweetdeck.com,连接'
    - 'DOMAIN-SUFFIX,tweetmarker.net,连接'
    - 'DOMAIN-SUFFIX,twitch.tv,连接'
    - 'DOMAIN-SUFFIX,txmblr.com,连接'
    - 'DOMAIN-SUFFIX,typekit.net,连接'
    - 'DOMAIN-SUFFIX,ubertags.com,连接'
    - 'DOMAIN-SUFFIX,ublock.org,连接'
    - 'DOMAIN-SUFFIX,ubnt.com,连接'
    - 'DOMAIN-SUFFIX,ulyssesapp.com,连接'
    - 'DOMAIN-SUFFIX,urchin.com,连接'
    - 'DOMAIN-SUFFIX,usertrust.com,连接'
    - 'DOMAIN-SUFFIX,v.gd,连接'
    - 'DOMAIN-SUFFIX,v2ex.com,连接'
    - 'DOMAIN-SUFFIX,vimeo.com,连接'
    - 'DOMAIN-SUFFIX,vimeocdn.com,连接'
    - 'DOMAIN-SUFFIX,vine.co,连接'
    - 'DOMAIN-SUFFIX,vivaldi.com,连接'
    - 'DOMAIN-SUFFIX,vox-cdn.com,连接'
    - 'DOMAIN-SUFFIX,vsco.co,连接'
    - 'DOMAIN-SUFFIX,vultr.com,连接'
    - 'DOMAIN-SUFFIX,w.org,连接'
    - 'DOMAIN-SUFFIX,w3schools.com,连接'
    - 'DOMAIN-SUFFIX,webtype.com,连接'
    - 'DOMAIN-SUFFIX,wikiwand.com,连接'
    - 'DOMAIN-SUFFIX,wikileaks.org,连接'
    - 'DOMAIN-SUFFIX,wikimedia.org,连接'
    - 'DOMAIN-SUFFIX,wikipedia.com,连接'
    - 'DOMAIN-SUFFIX,wikipedia.org,连接'
    - 'DOMAIN-SUFFIX,windows.com,连接'
    - 'DOMAIN-SUFFIX,windows.net,连接'
    - 'DOMAIN-SUFFIX,wire.com,连接'
    - 'DOMAIN-SUFFIX,wordpress.com,连接'
    - 'DOMAIN-SUFFIX,workflowy.com,连接'
    - 'DOMAIN-SUFFIX,wp.com,连接'
    - 'DOMAIN-SUFFIX,wsj.com,连接'
    - 'DOMAIN-SUFFIX,wsj.net,连接'
    - 'DOMAIN-SUFFIX,xda-developers.com,连接'
    - 'DOMAIN-SUFFIX,xeeno.com,连接'
    - 'DOMAIN-SUFFIX,xiti.com,连接'
    - 'DOMAIN-SUFFIX,yahoo.com,连接'
    - 'DOMAIN-SUFFIX,yimg.com,连接'
    - 'DOMAIN-SUFFIX,ying.com,连接'
    - 'DOMAIN-SUFFIX,yoyo.org,连接'
    - 'DOMAIN-SUFFIX,ytimg.com,连接'
    - 'DOMAIN-SUFFIX,telegra.ph,连接'
    - 'DOMAIN-SUFFIX,telegram.org,连接'
    - 'IP-CIDR,91.108.4.0/22,连接,no-resolve'
    - 'IP-CIDR,91.108.8.0/21,连接,no-resolve'
    - 'IP-CIDR,91.108.16.0/22,连接,no-resolve'
    - 'IP-CIDR,91.108.56.0/22,连接,no-resolve'
    - 'IP-CIDR,149.154.160.0/20,连接,no-resolve'
    - 'IP-CIDR6,2001:67c:4e8::/48,连接,no-resolve'
    - 'IP-CIDR6,2001:b28:f23d::/48,连接,no-resolve'
    - 'IP-CIDR6,2001:b28:f23f::/48,连接,no-resolve'
    - 'IP-CIDR,120.232.181.162/32,连接,no-resolve'
    - 'IP-CIDR,120.241.147.226/32,连接,no-resolve'
    - 'IP-CIDR,120.253.253.226/32,连接,no-resolve'
    - 'IP-CIDR,120.253.255.162/32,连接,no-resolve'
    - 'IP-CIDR,120.253.255.34/32,连接,no-resolve'
    - 'IP-CIDR,120.253.255.98/32,连接,no-resolve'
    - 'IP-CIDR,180.163.150.162/32,连接,no-resolve'
    - 'IP-CIDR,180.163.150.34/32,连接,no-resolve'
    - 'IP-CIDR,180.163.151.162/32,连接,no-resolve'
    - 'IP-CIDR,180.163.151.34/32,连接,no-resolve'
    - 'IP-CIDR,203.208.39.0/24,连接,no-resolve'
    - 'IP-CIDR,203.208.40.0/24,连接,no-resolve'
    - 'IP-CIDR,203.208.41.0/24,连接,no-resolve'
    - 'IP-CIDR,203.208.43.0/24,连接,no-resolve'
    - 'IP-CIDR,203.208.50.0/24,连接,no-resolve'
    - 'IP-CIDR,220.181.174.162/32,连接,no-resolve'
    - 'IP-CIDR,220.181.174.226/32,连接,no-resolve'
    - 'IP-CIDR,220.181.174.34/32,连接,no-resolve'
    - 'DOMAIN,injections.adguard.org,DIRECT'
    - 'DOMAIN,local.adguard.org,DIRECT'
    - 'DOMAIN-SUFFIX,local,DIRECT'
    - 'IP-CIDR,127.0.0.0/8,DIRECT'
    - 'IP-CIDR,172.16.0.0/12,DIRECT'
    - 'IP-CIDR,192.168.0.0/16,DIRECT'
    - 'IP-CIDR,10.0.0.0/8,DIRECT'
    - 'IP-CIDR,17.0.0.0/8,DIRECT'
    - 'IP-CIDR,100.64.0.0/10,DIRECT'
    - 'IP-CIDR,224.0.0.0/4,DIRECT'
    - 'IP-CIDR6,fe80::/10,DIRECT'
    - 'DOMAIN-SUFFIX,cn,DIRECT'
    - 'DOMAIN-KEYWORD,-cn,DIRECT'
    - 'GEOIP,CN,DIRECT'
    - 'MATCH,连接'
