mixed-port: 7890
allow-lan: true
bind-address: '*'
mode: rule
log-level: info
external-controller: '127.0.0.1:9090'
dns:
    enable: true
    ipv6: false
    default-nameserver: [223.5.5.5, 119.29.29.29]
    enhanced-mode: fake-ip
    fake-ip-range: 198.18.0.1/16
    use-hosts: true
    nameserver: ['https://doh.pub/dns-query', 'https://dns.alidns.com/dns-query']
    fallback: ['https://doh.dns.sb/dns-query', 'https://dns.cloudflare.com/dns-query', 'https://dns.twnic.tw/dns-query', 'tls://8.8.4.4:853']
    fallback-filter: { geoip: true, ipcidr: [240.0.0.0/4, 0.0.0.0/32] }
proxies:
    - { name: '剩余流量：186.77 GB', type: trojan, server: gd-cn-01.1024.com.s1024.cc, port: 36770, password: 994116de-b75d-41d6-8120-7a42a0e40682, udp: true, sni: xg22.e300daniu.com, skip-cert-verify: true }
    - { name: '距离下次重置剩余：24 天', type: trojan, server: gd-cn-01.1024.com.s1024.cc, port: 36770, password: 994116de-b75d-41d6-8120-7a42a0e40682, udp: true, sni: xg22.e300daniu.com, skip-cert-verify: true }
    - { name: 套餐到期：2023-04-25, type: trojan, server: gd-cn-01.1024.com.s1024.cc, port: 36770, password: 994116de-b75d-41d6-8120-7a42a0e40682, udp: true, sni: xg22.e300daniu.com, skip-cert-verify: true }
    - { name: HK1-1-原生-江苏X1.2, type: trojan, server: gd-cn-01.1024.com.s1024.cc, port: 36770, password: 994116de-b75d-41d6-8120-7a42a0e40682, udp: true, sni: xg22.e300daniu.com, skip-cert-verify: true }
    - { name: HK1-2-原生-十堰X1.2, type: ss, server: jfan9l3mxptv2qjj8pm1.xn--vur082k.cc, port: 32338, cipher: aes-128-gcm, password: 994116de-b75d-41d6-8120-7a42a0e40682, udp: true }
    - { name: HK2-1-原生-广东X1.2, type: trojan, server: gd-cn-01.1024.com.s1024.cc, port: 20459, password: 994116de-b75d-41d6-8120-7a42a0e40682, udp: true, sni: xg2.e300daniu.top, skip-cert-verify: true }
    - { name: HK2-2-原生-十堰X1.2, type: ss, server: jfan9l3mxptv2qjj8pm1.xn--vur082k.cc, port: 15924, cipher: aes-128-gcm, password: 994116de-b75d-41d6-8120-7a42a0e40682, udp: true }
    - { name: HK3-1-原生-十堰X1.2, type: ss, server: jfan9l3mxptv2qjj8pm1.xn--vur082k.cc, port: 47977, cipher: aes-128-gcm, password: 994116de-b75d-41d6-8120-7a42a0e40682, udp: true }
    - { name: HK3-2-原生-十堰X1.2, type: ss, server: jfan9l3mxptv2qjj8pm1.xn--vur082k.cc, port: 41522, cipher: aes-256-gcm, password: 994116de-b75d-41d6-8120-7a42a0e40682, udp: true }
    - { name: HK4-1-广州, type: trojan, server: gz2.mm.926wan.xyz, port: 33170, password: 994116de-b75d-41d6-8120-7a42a0e40682, udp: true, sni: xg5.e300daniu.com, skip-cert-verify: true }
    - { name: HK4-2-十堰, type: ss, server: jfan9l3mxptv2qjj8pm1.xn--vur082k.cc, port: 41130, cipher: aes-128-gcm, password: 994116de-b75d-41d6-8120-7a42a0e40682, udp: true }
    - { name: HK5-1-广州, type: trojan, server: gz2.mm.926wan.xyz, port: 32251, password: 994116de-b75d-41d6-8120-7a42a0e40682, udp: true, sni: xg6.e300daniu.com, skip-cert-verify: true }
    - { name: HK5-2-十堰, type: ss, server: jfan9l3mxptv2qjj8pm1.xn--vur082k.cc, port: 11968, cipher: aes-128-gcm, password: 994116de-b75d-41d6-8120-7a42a0e40682, udp: true }
    - { name: HK7-1-广东-原生X1.2, type: trojan, server: gd-cn-01.1024.com.s1024.cc, port: 34836, password: 994116de-b75d-41d6-8120-7a42a0e40682, udp: true, sni: xg7.e300daniu.com, skip-cert-verify: true }
    - { name: HK7-2-十堰-原生X1.2, type: ss, server: jfan9l3mxptv2qjj8pm1.xn--vur082k.cc, port: 14125, cipher: aes-128-gcm, password: 994116de-b75d-41d6-8120-7a42a0e40682, udp: true }
    - { name: THA1-1-十堰, type: ss, server: jfan9l3mxptv2qjj8pm1.xn--vur082k.cc, port: 42433, cipher: aes-128-gcm, password: 994116de-b75d-41d6-8120-7a42a0e40682, udp: true }
    - { name: THA1-2-广东, type: trojan, server: gd-cn-01.1024.com.s1024.cc, port: 20774, password: 994116de-b75d-41d6-8120-7a42a0e40682, udp: true, sni: tg.e300daniu.com, skip-cert-verify: true }
    - { name: IL1-1-广东, type: trojan, server: gd-cn-01.1024.com.s1024.cc, port: 38048, password: 994116de-b75d-41d6-8120-7a42a0e40682, udp: true, sni: ysl.e300daniu.com, skip-cert-verify: true }
    - { name: IL1-2-十堰, type: ss, server: jfan9l3mxptv2qjj8pm1.xn--vur082k.cc, port: 31740, cipher: aes-128-gcm, password: 994116de-b75d-41d6-8120-7a42a0e40682, udp: true }
    - { name: TW1-2-十堰, type: ss, server: jfan9l3mxptv2qjj8pm1.xn--vur082k.cc, port: 24861, cipher: aes-128-gcm, password: 994116de-b75d-41d6-8120-7a42a0e40682, udp: true }
    - { name: TW原生2-1-十堰X1.2, type: ss, server: gd-cn-01.1024.com.s1024.cc, port: 24841, cipher: aes-128-gcm, password: 994116de-b75d-41d6-8120-7a42a0e40682, udp: true }
    - { name: TW原生2-2-江苏X1.2, type: trojan, server: gd-cn-01.1024.com.s1024.cc, port: 32114, password: 994116de-b75d-41d6-8120-7a42a0e40682, udp: true, sni: tw1.e300daniu.com, skip-cert-verify: true }
    - { name: JP1-1-广东, type: trojan, server: gd-cn-01.1024.com.s1024.cc, port: 26565, password: 994116de-b75d-41d6-8120-7a42a0e40682, udp: true, sni: ri10.e300daniu.com, skip-cert-verify: true }
    - { name: JP1-2-十堰, type: ss, server: jfan9l3mxptv2qjj8pm1.xn--vur082k.cc, port: 24263, cipher: aes-128-gcm, password: 994116de-b75d-41d6-8120-7a42a0e40682, udp: true }
    - { name: JP2-1-广东, type: trojan, server: gd-cn-01.1024.com.s1024.cc, port: 14169, password: 994116de-b75d-41d6-8120-7a42a0e40682, udp: true, sni: rb.e300daniu.com, skip-cert-verify: true }
    - { name: JP2-2-江苏, type: trojan, server: gd-cn-01.1024.com.s1024.cc, port: 22366, password: 994116de-b75d-41d6-8120-7a42a0e40682, udp: true, sni: rb.e300daniu.com, skip-cert-verify: true }
    - { name: JP3-1-广东, type: trojan, server: gd-cn-01.1024.com.s1024.cc, port: 21674, password: 994116de-b75d-41d6-8120-7a42a0e40682, udp: true, sni: se1.e300daniu.com, skip-cert-verify: true }
    - { name: JP3-2-十堰, type: ss, server: jfan9l3mxptv2qjj8pm1.xn--vur082k.cc, port: 38341, cipher: aes-128-gcm, password: 994116de-b75d-41d6-8120-7a42a0e40682, udp: true }
    - { name: JP5-1-江苏-原生-500MX1.3, type: trojan, server: gd-cn-01.1024.com.s1024.cc, port: 21291, password: 994116de-b75d-41d6-8120-7a42a0e40682, udp: true, sni: riben.e300daniu.com, skip-cert-verify: true }
    - { name: JP5-2-十堰-原生-500MX1.3, type: ss, server: jfan9l3mxptv2qjj8pm1.xn--vur082k.cc, port: 45915, cipher: aes-128-gcm, password: 994116de-b75d-41d6-8120-7a42a0e40682, udp: true }
    - { name: KR1-1-十堰, type: ss, server: jfan9l3mxptv2qjj8pm1.xn--vur082k.cc, port: 21452, cipher: aes-128-gcm, password: 994116de-b75d-41d6-8120-7a42a0e40682, udp: true }
    - { name: KR1-2-广东, type: trojan, server: gd-cn-01.1024.com.s1024.cc, port: 37661, password: 994116de-b75d-41d6-8120-7a42a0e40682, udp: true, sni: se.e300daniu.top, skip-cert-verify: true }
    - { name: SG1-1-广东, type: trojan, server: gd-cn-01.1024.com.s1024.cc, port: 22368, password: 994116de-b75d-41d6-8120-7a42a0e40682, udp: true, sni: sg2.e300daniu.top, skip-cert-verify: true }
    - { name: SG1-2-十堰, type: ss, server: jfan9l3mxptv2qjj8pm1.xn--vur082k.cc, port: 40935, cipher: aes-128-gcm, password: 994116de-b75d-41d6-8120-7a42a0e40682, udp: true }
    - { name: SG2-1-广州, type: ss, server: gz2.mm.926wan.xyz, port: 21919, cipher: aes-128-gcm, password: 994116de-b75d-41d6-8120-7a42a0e40682, udp: true }
    - { name: SG2-2-江苏, type: trojan, server: gd-cn-01.1024.com.s1024.cc, port: 46024, password: 994116de-b75d-41d6-8120-7a42a0e40682, udp: true, sni: sg.e300daniu.com, skip-cert-verify: true }
    - { name: SG3-1-江苏, type: trojan, server: gd-cn-01.1024.com.s1024.cc, port: 49867, password: 994116de-b75d-41d6-8120-7a42a0e40682, udp: true, sni: sg1.e300daniu.com, skip-cert-verify: true }
    - { name: SG3-2-十堰, type: ss, server: js.xyzxyz8.xyz, port: 36426, cipher: aes-128-gcm, password: 994116de-b75d-41d6-8120-7a42a0e40682, udp: true }
    - { name: US1-1-广东, type: trojan, server: gd-cn-01.1024.com.s1024.cc, port: 43813, password: 994116de-b75d-41d6-8120-7a42a0e40682, udp: true, sni: jjs2.e300daniu.com, skip-cert-verify: true }
    - { name: US1-2-十堰, type: ss, server: jfan9l3mxptv2qjj8pm1.xn--vur082k.cc, port: 48579, cipher: aes-128-gcm, password: 994116de-b75d-41d6-8120-7a42a0e40682, udp: true }
    - { name: US2-1-十堰, type: ss, server: jfan9l3mxptv2qjj8pm1.xn--vur082k.cc, port: 23911, cipher: aes-128-gcm, password: 994116de-b75d-41d6-8120-7a42a0e40682, udp: true }
    - { name: US2-2-江苏, type: trojan, server: gd-cn-01.1024.com.s1024.cc, port: 17586, password: 994116de-b75d-41d6-8120-7a42a0e40682, udp: true, sni: mlsj.e300daniu.top, skip-cert-verify: true }
    - { name: US3-1-十堰, type: ss, server: jfan9l3mxptv2qjj8pm1.xn--vur082k.cc, port: 31485, cipher: aes-128-gcm, password: 994116de-b75d-41d6-8120-7a42a0e40682, udp: true }
    - { name: US3-2-江苏, type: trojan, server: gd-cn-01.1024.com.s1024.cc, port: 38301, password: 994116de-b75d-41d6-8120-7a42a0e40682, udp: true, sni: mei.e300daniu.top, skip-cert-verify: true }
    - { name: US4-1-原生-江苏X1, type: trojan, server: gd-cn-01.1024.com.s1024.cc, port: 18492, password: 994116de-b75d-41d6-8120-7a42a0e40682, udp: true, sni: mg4.e300daniu.com, skip-cert-verify: true }
    - { name: US4-2-原生-十堰X1, type: ss, server: jfan9l3mxptv2qjj8pm1.xn--vur082k.cc, port: 19000, cipher: aes-128-gcm, password: 994116de-b75d-41d6-8120-7a42a0e40682, udp: true }
    - { name: CA1-1-广东, type: trojan, server: gd-cn-01.1024.com.s1024.cc, port: 18873, password: 994116de-b75d-41d6-8120-7a42a0e40682, udp: true, sni: ca.e300daniu.com, skip-cert-verify: true }
    - { name: CA1-2-十堰, type: ss, server: jfan9l3mxptv2qjj8pm1.xn--vur082k.cc, port: 33671, cipher: aes-128-gcm, password: 994116de-b75d-41d6-8120-7a42a0e40682, udp: true }
    - { name: NL1-1-江苏, type: trojan, server: gd-cn-01.1024.com.s1024.cc, port: 33413, password: 994116de-b75d-41d6-8120-7a42a0e40682, udp: true, sni: hl.e300daniu.com, skip-cert-verify: true }
    - { name: NL1-2-十堰, type: ss, server: jfan9l3mxptv2qjj8pm1.xn--vur082k.cc, port: 39193, cipher: aes-128-gcm, password: 994116de-b75d-41d6-8120-7a42a0e40682, udp: true }
    - { name: UK1-1-江苏, type: trojan, server: gd-cn-01.1024.com.s1024.cc, port: 49992, password: 994116de-b75d-41d6-8120-7a42a0e40682, udp: true, sni: ygld.e300daniu.top, skip-cert-verify: true }
    - { name: UK1-2-十堰, type: ss, server: jfan9l3mxptv2qjj8pm1.xn--vur082k.cc, port: 46366, cipher: aes-128-gcm, password: 994116de-b75d-41d6-8120-7a42a0e40682, udp: true }
    - { name: AU1-1-广东, type: ss, server: jfan9l3mxptv2qjj8pm1.xn--vur082k.cc, port: 15711, cipher: aes-128-gcm, password: 994116de-b75d-41d6-8120-7a42a0e40682, udp: true }
    - { name: AU1-2-江苏, type: trojan, server: gd-cn-01.1024.com.s1024.cc, port: 49869, password: 994116de-b75d-41d6-8120-7a42a0e40682, udp: true, sni: xn.e300daniu.com, skip-cert-verify: true }
    - { name: IN1-1-江苏, type: trojan, server: gd-cn-01.1024.com.s1024.cc, port: 21921, password: 994116de-b75d-41d6-8120-7a42a0e40682, udp: true, sni: yd.e300daniu.com, skip-cert-verify: true }
    - { name: IN1-2-广东, type: trojan, server: gd-cn-01.1024.com.s1024.cc, port: 42795, password: 994116de-b75d-41d6-8120-7a42a0e40682, udp: true, sni: yd.e300daniu.com }
    - { name: DE1-1-十堰, type: ss, server: jfan9l3mxptv2qjj8pm1.xn--vur082k.cc, port: 48776, cipher: aes-128-gcm, password: 994116de-b75d-41d6-8120-7a42a0e40682, udp: true }
    - { name: DE1-2-江苏, type: trojan, server: gd-cn-01.1024.com.s1024.cc, port: 31085, password: 994116de-b75d-41d6-8120-7a42a0e40682, udp: true, sni: de1.e300daniu.com, skip-cert-verify: true }
    - { name: BR1-1-广东, type: ss, server: jfan9l3mxptv2qjj8pm1.xn--vur082k.cc, port: 11355, cipher: aes-128-gcm, password: 994116de-b75d-41d6-8120-7a42a0e40682, udp: true }
    - { name: BR1-2-江苏, type: trojan, server: gd-cn-01.1024.com.s1024.cc, port: 13436, password: 994116de-b75d-41d6-8120-7a42a0e40682, udp: true, sni: bx.e300daniu.com, skip-cert-verify: true }
    - { name: MY1-1-江苏X1.5, type: trojan, server: gd-cn-01.1024.com.s1024.cc, port: 44810, password: 994116de-b75d-41d6-8120-7a42a0e40682, udp: true, sni: ml.e300daniu.com, skip-cert-verify: true }
    - { name: PH1-1-十堰X2, type: ss, server: jfan9l3mxptv2qjj8pm1.xn--vur082k.cc, port: 22340, cipher: aes-128-gcm, password: 994116de-b75d-41d6-8120-7a42a0e40682, udp: true }
    - { name: PH1-2-江苏X2, type: trojan, server: gd-cn-01.1024.com.s1024.cc, port: 28743, password: 994116de-b75d-41d6-8120-7a42a0e40682, udp: true, sni: flb.e300daniu.com, skip-cert-verify: true }
    - { name: 'TUR 1-1原生-十堰X1.3', type: ss, server: jfan9l3mxptv2qjj8pm1.xn--vur082k.cc, port: 23922, cipher: aes-128-gcm, password: 994116de-b75d-41d6-8120-7a42a0e40682, udp: true }
    - { name: 'TUR 1-2原生-江苏X1.3', type: trojan, server: gd-cn-01.1024.com.s1024.cc, port: 26490, password: 994116de-b75d-41d6-8120-7a42a0e40682, udp: true, sni: trq1.e300daniu.com, skip-cert-verify: true }
    - { name: VN1-1-江苏, type: trojan, server: gd-cn-01.1024.com.s1024.cc, port: 20505, password: 994116de-b75d-41d6-8120-7a42a0e40682, udp: true, sni: yn.e300daniu.com, skip-cert-verify: true }
    - { name: VN1-2-十堰, type: ss, server: jfan9l3mxptv2qjj8pm1.xn--vur082k.cc, port: 14503, cipher: aes-128-gcm, password: 994116de-b75d-41d6-8120-7a42a0e40682, udp: true }
    - { name: AR1-1-十堰X3, type: ss, server: jfan9l3mxptv2qjj8pm1.xn--vur082k.cc, port: 38944, cipher: aes-128-gcm, password: 994116de-b75d-41d6-8120-7a42a0e40682, udp: true }
    - { name: AR1-2-江苏X3, type: trojan, server: gd-cn-01.1024.com.s1024.cc, port: 34630, password: 994116de-b75d-41d6-8120-7a42a0e40682, udp: true, sni: agt.e300daniu.com, skip-cert-verify: true }
    - { name: UKR1-1-十堰, type: ss, server: jfan9l3mxptv2qjj8pm1.xn--vur082k.cc, port: 17837, cipher: aes-128-gcm, password: 994116de-b75d-41d6-8120-7a42a0e40682, udp: true }
    - { name: UKR1-2-江苏, type: trojan, server: gd-cn-01.1024.com.s1024.cc, port: 47114, password: 994116de-b75d-41d6-8120-7a42a0e40682, udp: true, sni: wkl.e300daniu.top, skip-cert-verify: true }
proxy-groups:
    - { name: TRR, type: select, proxies: [自动选择, 故障转移, '剩余流量：186.77 GB', '距离下次重置剩余：24 天', 套餐到期：2023-04-25, HK1-1-原生-江苏X1.2, HK1-2-原生-十堰X1.2, HK2-1-原生-广东X1.2, HK2-2-原生-十堰X1.2, HK3-1-原生-十堰X1.2, HK3-2-原生-十堰X1.2, HK4-1-广州, HK4-2-十堰, HK5-1-广州, HK5-2-十堰, HK7-1-广东-原生X1.2, HK7-2-十堰-原生X1.2, THA1-1-十堰, THA1-2-广东, IL1-1-广东, IL1-2-十堰, TW1-2-十堰, TW原生2-1-十堰X1.2, TW原生2-2-江苏X1.2, JP1-1-广东, JP1-2-十堰, JP2-1-广东, JP2-2-江苏, JP3-1-广东, JP3-2-十堰, JP5-1-江苏-原生-500MX1.3, JP5-2-十堰-原生-500MX1.3, KR1-1-十堰, KR1-2-广东, SG1-1-广东, SG1-2-十堰, SG2-1-广州, SG2-2-江苏, SG3-1-江苏, SG3-2-十堰, US1-1-广东, US1-2-十堰, US2-1-十堰, US2-2-江苏, US3-1-十堰, US3-2-江苏, US4-1-原生-江苏X1, US4-2-原生-十堰X1, CA1-1-广东, CA1-2-十堰, NL1-1-江苏, NL1-2-十堰, UK1-1-江苏, UK1-2-十堰, AU1-1-广东, AU1-2-江苏, IN1-1-江苏, IN1-2-广东, DE1-1-十堰, DE1-2-江苏, BR1-1-广东, BR1-2-江苏, MY1-1-江苏X1.5, PH1-1-十堰X2, PH1-2-江苏X2, 'TUR 1-1原生-十堰X1.3', 'TUR 1-2原生-江苏X1.3', VN1-1-江苏, VN1-2-十堰, AR1-1-十堰X3, AR1-2-江苏X3, UKR1-1-十堰, UKR1-2-江苏] }
    - { name: 自动选择, type: url-test, proxies: ['剩余流量：186.77 GB', '距离下次重置剩余：24 天', 套餐到期：2023-04-25, HK1-1-原生-江苏X1.2, HK1-2-原生-十堰X1.2, HK2-1-原生-广东X1.2, HK2-2-原生-十堰X1.2, HK3-1-原生-十堰X1.2, HK3-2-原生-十堰X1.2, HK4-1-广州, HK4-2-十堰, HK5-1-广州, HK5-2-十堰, HK7-1-广东-原生X1.2, HK7-2-十堰-原生X1.2, THA1-1-十堰, THA1-2-广东, IL1-1-广东, IL1-2-十堰, TW1-2-十堰, TW原生2-1-十堰X1.2, TW原生2-2-江苏X1.2, JP1-1-广东, JP1-2-十堰, JP2-1-广东, JP2-2-江苏, JP3-1-广东, JP3-2-十堰, JP5-1-江苏-原生-500MX1.3, JP5-2-十堰-原生-500MX1.3, KR1-1-十堰, KR1-2-广东, SG1-1-广东, SG1-2-十堰, SG2-1-广州, SG2-2-江苏, SG3-1-江苏, SG3-2-十堰, US1-1-广东, US1-2-十堰, US2-1-十堰, US2-2-江苏, US3-1-十堰, US3-2-江苏, US4-1-原生-江苏X1, US4-2-原生-十堰X1, CA1-1-广东, CA1-2-十堰, NL1-1-江苏, NL1-2-十堰, UK1-1-江苏, UK1-2-十堰, AU1-1-广东, AU1-2-江苏, IN1-1-江苏, IN1-2-广东, DE1-1-十堰, DE1-2-江苏, BR1-1-广东, BR1-2-江苏, MY1-1-江苏X1.5, PH1-1-十堰X2, PH1-2-江苏X2, 'TUR 1-1原生-十堰X1.3', 'TUR 1-2原生-江苏X1.3', VN1-1-江苏, VN1-2-十堰, AR1-1-十堰X3, AR1-2-江苏X3, UKR1-1-十堰, UKR1-2-江苏], url: 'http://www.gstatic.com/generate_204', interval: 86400 }
    - { name: 故障转移, type: fallback, proxies: ['剩余流量：186.77 GB', '距离下次重置剩余：24 天', 套餐到期：2023-04-25, HK1-1-原生-江苏X1.2, HK1-2-原生-十堰X1.2, HK2-1-原生-广东X1.2, HK2-2-原生-十堰X1.2, HK3-1-原生-十堰X1.2, HK3-2-原生-十堰X1.2, HK4-1-广州, HK4-2-十堰, HK5-1-广州, HK5-2-十堰, HK7-1-广东-原生X1.2, HK7-2-十堰-原生X1.2, THA1-1-十堰, THA1-2-广东, IL1-1-广东, IL1-2-十堰, TW1-2-十堰, TW原生2-1-十堰X1.2, TW原生2-2-江苏X1.2, JP1-1-广东, JP1-2-十堰, JP2-1-广东, JP2-2-江苏, JP3-1-广东, JP3-2-十堰, JP5-1-江苏-原生-500MX1.3, JP5-2-十堰-原生-500MX1.3, KR1-1-十堰, KR1-2-广东, SG1-1-广东, SG1-2-十堰, SG2-1-广州, SG2-2-江苏, SG3-1-江苏, SG3-2-十堰, US1-1-广东, US1-2-十堰, US2-1-十堰, US2-2-江苏, US3-1-十堰, US3-2-江苏, US4-1-原生-江苏X1, US4-2-原生-十堰X1, CA1-1-广东, CA1-2-十堰, NL1-1-江苏, NL1-2-十堰, UK1-1-江苏, UK1-2-十堰, AU1-1-广东, AU1-2-江苏, IN1-1-江苏, IN1-2-广东, DE1-1-十堰, DE1-2-江苏, BR1-1-广东, BR1-2-江苏, MY1-1-江苏X1.5, PH1-1-十堰X2, PH1-2-江苏X2, 'TUR 1-1原生-十堰X1.3', 'TUR 1-2原生-江苏X1.3', VN1-1-江苏, VN1-2-十堰, AR1-1-十堰X3, AR1-2-江苏X3, UKR1-1-十堰, UKR1-2-江苏], url: 'http://www.gstatic.com/generate_204', interval: 7200 }
rules:
    - 'DOMAIN,www.e300daniu.com,DIRECT'
    - 'DOMAIN-SUFFIX,services.googleapis.cn,TRR'
    - 'DOMAIN-SUFFIX,xn--ngstr-lra8j.com,TRR'
    - 'DOMAIN,safebrowsing.urlsec.qq.com,DIRECT'
    - 'DOMAIN,safebrowsing.googleapis.com,DIRECT'
    - 'DOMAIN,developer.apple.com,TRR'
    - 'DOMAIN-SUFFIX,digicert.com,TRR'
    - 'DOMAIN,ocsp.apple.com,TRR'
    - 'DOMAIN,ocsp.comodoca.com,TRR'
    - 'DOMAIN,ocsp.usertrust.com,TRR'
    - 'DOMAIN,ocsp.sectigo.com,TRR'
    - 'DOMAIN,ocsp.verisign.net,TRR'
    - 'DOMAIN-SUFFIX,apple-dns.net,TRR'
    - 'DOMAIN,testflight.apple.com,TRR'
    - 'DOMAIN,sandbox.itunes.apple.com,TRR'
    - 'DOMAIN,itunes.apple.com,TRR'
    - 'DOMAIN-SUFFIX,apps.apple.com,TRR'
    - 'DOMAIN-SUFFIX,blobstore.apple.com,TRR'
    - 'DOMAIN,cvws.icloud-content.com,TRR'
    - 'DOMAIN-SUFFIX,mzstatic.com,DIRECT'
    - 'DOMAIN-SUFFIX,itunes.apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,icloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,icloud-content.com,DIRECT'
    - 'DOMAIN-SUFFIX,me.com,DIRECT'
    - 'DOMAIN-SUFFIX,aaplimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,cdn20.com,DIRECT'
    - 'DOMAIN-SUFFIX,cdn-apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,akadns.net,DIRECT'
    - 'DOMAIN-SUFFIX,akamaiedge.net,DIRECT'
    - 'DOMAIN-SUFFIX,edgekey.net,DIRECT'
    - 'DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,mwcname.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple-mapkit.com,DIRECT'
    - 'DOMAIN-SUFFIX,126.com,DIRECT'
    - 'DOMAIN-SUFFIX,126.net,DIRECT'
    - 'DOMAIN-SUFFIX,127.net,DIRECT'
    - 'DOMAIN-SUFFIX,163.com,DIRECT'
    - 'DOMAIN-SUFFIX,360buyimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,36kr.com,DIRECT'
    - 'DOMAIN-SUFFIX,acfun.tv,DIRECT'
    - 'DOMAIN-SUFFIX,air-matters.com,DIRECT'
    - 'DOMAIN-SUFFIX,aixifan.com,DIRECT'
    - 'DOMAIN-KEYWORD,alicdn,DIRECT'
    - 'DOMAIN-KEYWORD,alipay,DIRECT'
    - 'DOMAIN-KEYWORD,taobao,DIRECT'
    - 'DOMAIN-SUFFIX,amap.com,DIRECT'
    - 'DOMAIN-SUFFIX,autonavi.com,DIRECT'
    - 'DOMAIN-KEYWORD,baidu,DIRECT'
    - 'DOMAIN-SUFFIX,bdimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,bdstatic.com,DIRECT'
    - 'DOMAIN-SUFFIX,bilibili.com,DIRECT'
    - 'DOMAIN-SUFFIX,bilivideo.com,DIRECT'
    - 'DOMAIN-SUFFIX,caiyunapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,clouddn.com,DIRECT'
    - 'DOMAIN-SUFFIX,cnbeta.com,DIRECT'
    - 'DOMAIN-SUFFIX,cnbetacdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,cootekservice.com,DIRECT'
    - 'DOMAIN-SUFFIX,csdn.net,DIRECT'
    - 'DOMAIN-SUFFIX,ctrip.com,DIRECT'
    - 'DOMAIN-SUFFIX,dgtle.com,DIRECT'
    - 'DOMAIN-SUFFIX,dianping.com,DIRECT'
    - 'DOMAIN-SUFFIX,douban.com,DIRECT'
    - 'DOMAIN-SUFFIX,doubanio.com,DIRECT'
    - 'DOMAIN-SUFFIX,duokan.com,DIRECT'
    - 'DOMAIN-SUFFIX,easou.com,DIRECT'
    - 'DOMAIN-SUFFIX,ele.me,DIRECT'
    - 'DOMAIN-SUFFIX,feng.com,DIRECT'
    - 'DOMAIN-SUFFIX,fir.im,DIRECT'
    - 'DOMAIN-SUFFIX,frdic.com,DIRECT'
    - 'DOMAIN-SUFFIX,g-cores.com,DIRECT'
    - 'DOMAIN-SUFFIX,godic.net,DIRECT'
    - 'DOMAIN-SUFFIX,gtimg.com,DIRECT'
    - 'DOMAIN,cdn.hockeyapp.net,DIRECT'
    - 'DOMAIN-SUFFIX,hongxiu.com,DIRECT'
    - 'DOMAIN-SUFFIX,hxcdn.net,DIRECT'
    - 'DOMAIN-SUFFIX,iciba.com,DIRECT'
    - 'DOMAIN-SUFFIX,ifeng.com,DIRECT'
    - 'DOMAIN-SUFFIX,ifengimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,ipip.net,DIRECT'
    - 'DOMAIN-SUFFIX,iqiyi.com,DIRECT'
    - 'DOMAIN-SUFFIX,jd.com,DIRECT'
    - 'DOMAIN-SUFFIX,jianshu.com,DIRECT'
    - 'DOMAIN-SUFFIX,knewone.com,DIRECT'
    - 'DOMAIN-SUFFIX,le.com,DIRECT'
    - 'DOMAIN-SUFFIX,lecloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,lemicp.com,DIRECT'
    - 'DOMAIN-SUFFIX,licdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,luoo.net,DIRECT'
    - 'DOMAIN-SUFFIX,meituan.com,DIRECT'
    - 'DOMAIN-SUFFIX,meituan.net,DIRECT'
    - 'DOMAIN-SUFFIX,mi.com,DIRECT'
    - 'DOMAIN-SUFFIX,miaopai.com,DIRECT'
    - 'DOMAIN-SUFFIX,microsoft.com,DIRECT'
    - 'DOMAIN-SUFFIX,microsoftonline.com,DIRECT'
    - 'DOMAIN-SUFFIX,miui.com,DIRECT'
    - 'DOMAIN-SUFFIX,miwifi.com,DIRECT'
    - 'DOMAIN-SUFFIX,mob.com,DIRECT'
    - 'DOMAIN-SUFFIX,netease.com,DIRECT'
    - 'DOMAIN-SUFFIX,office.com,DIRECT'
    - 'DOMAIN-SUFFIX,office365.com,DIRECT'
    - 'DOMAIN-KEYWORD,officecdn,DIRECT'
    - 'DOMAIN-SUFFIX,oschina.net,DIRECT'
    - 'DOMAIN-SUFFIX,ppsimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,pstatp.com,DIRECT'
    - 'DOMAIN-SUFFIX,qcloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,qdaily.com,DIRECT'
    - 'DOMAIN-SUFFIX,qdmm.com,DIRECT'
    - 'DOMAIN-SUFFIX,qhimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,qhres.com,DIRECT'
    - 'DOMAIN-SUFFIX,qidian.com,DIRECT'
    - 'DOMAIN-SUFFIX,qihucdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,qiniu.com,DIRECT'
    - 'DOMAIN-SUFFIX,qiniucdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,qiyipic.com,DIRECT'
    - 'DOMAIN-SUFFIX,qq.com,DIRECT'
    - 'DOMAIN-SUFFIX,qqurl.com,DIRECT'
    - 'DOMAIN-SUFFIX,rarbg.to,DIRECT'
    - 'DOMAIN-SUFFIX,ruguoapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,segmentfault.com,DIRECT'
    - 'DOMAIN-SUFFIX,sinaapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,smzdm.com,DIRECT'
    - 'DOMAIN-SUFFIX,snapdrop.net,DIRECT'
    - 'DOMAIN-SUFFIX,sogou.com,DIRECT'
    - 'DOMAIN-SUFFIX,sogoucdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,sohu.com,DIRECT'
    - 'DOMAIN-SUFFIX,soku.com,DIRECT'
    - 'DOMAIN-SUFFIX,speedtest.net,DIRECT'
    - 'DOMAIN-SUFFIX,sspai.com,DIRECT'
    - 'DOMAIN-SUFFIX,suning.com,DIRECT'
    - 'DOMAIN-SUFFIX,taobao.com,DIRECT'
    - 'DOMAIN-SUFFIX,tencent.com,DIRECT'
    - 'DOMAIN-SUFFIX,tenpay.com,DIRECT'
    - 'DOMAIN-SUFFIX,tianyancha.com,DIRECT'
    - 'DOMAIN-SUFFIX,tmall.com,DIRECT'
    - 'DOMAIN-SUFFIX,tudou.com,DIRECT'
    - 'DOMAIN-SUFFIX,umetrip.com,DIRECT'
    - 'DOMAIN-SUFFIX,upaiyun.com,DIRECT'
    - 'DOMAIN-SUFFIX,upyun.com,DIRECT'
    - 'DOMAIN-SUFFIX,veryzhun.com,DIRECT'
    - 'DOMAIN-SUFFIX,weather.com,DIRECT'
    - 'DOMAIN-SUFFIX,weibo.com,DIRECT'
    - 'DOMAIN-SUFFIX,xiami.com,DIRECT'
    - 'DOMAIN-SUFFIX,xiami.net,DIRECT'
    - 'DOMAIN-SUFFIX,xiaomicp.com,DIRECT'
    - 'DOMAIN-SUFFIX,ximalaya.com,DIRECT'
    - 'DOMAIN-SUFFIX,xmcdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,xunlei.com,DIRECT'
    - 'DOMAIN-SUFFIX,yhd.com,DIRECT'
    - 'DOMAIN-SUFFIX,yihaodianimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,yinxiang.com,DIRECT'
    - 'DOMAIN-SUFFIX,ykimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,youdao.com,DIRECT'
    - 'DOMAIN-SUFFIX,youku.com,DIRECT'
    - 'DOMAIN-SUFFIX,zealer.com,DIRECT'
    - 'DOMAIN-SUFFIX,zhihu.com,DIRECT'
    - 'DOMAIN-SUFFIX,zhimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,zimuzu.tv,DIRECT'
    - 'DOMAIN-SUFFIX,zoho.com,DIRECT'
    - 'DOMAIN-KEYWORD,amazon,TRR'
    - 'DOMAIN-KEYWORD,google,TRR'
    - 'DOMAIN-KEYWORD,gmail,TRR'
    - 'DOMAIN-KEYWORD,youtube,TRR'
    - 'DOMAIN-KEYWORD,facebook,TRR'
    - 'DOMAIN-SUFFIX,fb.me,TRR'
    - 'DOMAIN-SUFFIX,fbcdn.net,TRR'
    - 'DOMAIN-KEYWORD,twitter,TRR'
    - 'DOMAIN-KEYWORD,instagram,TRR'
    - 'DOMAIN-KEYWORD,dropbox,TRR'
    - 'DOMAIN-SUFFIX,twimg.com,TRR'
    - 'DOMAIN-KEYWORD,blogspot,TRR'
    - 'DOMAIN-SUFFIX,youtu.be,TRR'
    - 'DOMAIN-KEYWORD,whatsapp,TRR'
    - 'DOMAIN-KEYWORD,admarvel,REJECT'
    - 'DOMAIN-KEYWORD,admaster,REJECT'
    - 'DOMAIN-KEYWORD,adsage,REJECT'
    - 'DOMAIN-KEYWORD,adsmogo,REJECT'
    - 'DOMAIN-KEYWORD,adsrvmedia,REJECT'
    - 'DOMAIN-KEYWORD,adwords,REJECT'
    - 'DOMAIN-KEYWORD,adservice,REJECT'
    - 'DOMAIN-SUFFIX,appsflyer.com,REJECT'
    - 'DOMAIN-KEYWORD,domob,REJECT'
    - 'DOMAIN-SUFFIX,doubleclick.net,REJECT'
    - 'DOMAIN-KEYWORD,duomeng,REJECT'
    - 'DOMAIN-KEYWORD,dwtrack,REJECT'
    - 'DOMAIN-KEYWORD,guanggao,REJECT'
    - 'DOMAIN-KEYWORD,lianmeng,REJECT'
    - 'DOMAIN-SUFFIX,mmstat.com,REJECT'
    - 'DOMAIN-KEYWORD,mopub,REJECT'
    - 'DOMAIN-KEYWORD,omgmta,REJECT'
    - 'DOMAIN-KEYWORD,openx,REJECT'
    - 'DOMAIN-KEYWORD,partnerad,REJECT'
    - 'DOMAIN-KEYWORD,pingfore,REJECT'
    - 'DOMAIN-KEYWORD,supersonicads,REJECT'
    - 'DOMAIN-KEYWORD,uedas,REJECT'
    - 'DOMAIN-KEYWORD,umeng,REJECT'
    - 'DOMAIN-KEYWORD,usage,REJECT'
    - 'DOMAIN-SUFFIX,vungle.com,REJECT'
    - 'DOMAIN-KEYWORD,wlmonitor,REJECT'
    - 'DOMAIN-KEYWORD,zjtoolbar,REJECT'
    - 'DOMAIN-SUFFIX,9to5mac.com,TRR'
    - 'DOMAIN-SUFFIX,abpchina.org,TRR'
    - 'DOMAIN-SUFFIX,adblockplus.org,TRR'
    - 'DOMAIN-SUFFIX,adobe.com,TRR'
    - 'DOMAIN-SUFFIX,akamaized.net,TRR'
    - 'DOMAIN-SUFFIX,alfredapp.com,TRR'
    - 'DOMAIN-SUFFIX,amplitude.com,TRR'
    - 'DOMAIN-SUFFIX,ampproject.org,TRR'
    - 'DOMAIN-SUFFIX,android.com,TRR'
    - 'DOMAIN-SUFFIX,angularjs.org,TRR'
    - 'DOMAIN-SUFFIX,aolcdn.com,TRR'
    - 'DOMAIN-SUFFIX,apkpure.com,TRR'
    - 'DOMAIN-SUFFIX,appledaily.com,TRR'
    - 'DOMAIN-SUFFIX,appshopper.com,TRR'
    - 'DOMAIN-SUFFIX,appspot.com,TRR'
    - 'DOMAIN-SUFFIX,arcgis.com,TRR'
    - 'DOMAIN-SUFFIX,archive.org,TRR'
    - 'DOMAIN-SUFFIX,armorgames.com,TRR'
    - 'DOMAIN-SUFFIX,aspnetcdn.com,TRR'
    - 'DOMAIN-SUFFIX,att.com,TRR'
    - 'DOMAIN-SUFFIX,awsstatic.com,TRR'
    - 'DOMAIN-SUFFIX,azureedge.net,TRR'
    - 'DOMAIN-SUFFIX,azurewebsites.net,TRR'
    - 'DOMAIN-SUFFIX,bing.com,TRR'
    - 'DOMAIN-SUFFIX,bintray.com,TRR'
    - 'DOMAIN-SUFFIX,bit.com,TRR'
    - 'DOMAIN-SUFFIX,bit.ly,TRR'
    - 'DOMAIN-SUFFIX,bitbucket.org,TRR'
    - 'DOMAIN-SUFFIX,bjango.com,TRR'
    - 'DOMAIN-SUFFIX,bkrtx.com,TRR'
    - 'DOMAIN-SUFFIX,blog.com,TRR'
    - 'DOMAIN-SUFFIX,blogcdn.com,TRR'
    - 'DOMAIN-SUFFIX,blogger.com,TRR'
    - 'DOMAIN-SUFFIX,blogsmithmedia.com,TRR'
    - 'DOMAIN-SUFFIX,blogspot.com,TRR'
    - 'DOMAIN-SUFFIX,blogspot.hk,TRR'
    - 'DOMAIN-SUFFIX,bloomberg.com,TRR'
    - 'DOMAIN-SUFFIX,box.com,TRR'
    - 'DOMAIN-SUFFIX,box.net,TRR'
    - 'DOMAIN-SUFFIX,cachefly.net,TRR'
    - 'DOMAIN-SUFFIX,chromium.org,TRR'
    - 'DOMAIN-SUFFIX,cl.ly,TRR'
    - 'DOMAIN-SUFFIX,cloudflare.com,TRR'
    - 'DOMAIN-SUFFIX,cloudfront.net,TRR'
    - 'DOMAIN-SUFFIX,cloudmagic.com,TRR'
    - 'DOMAIN-SUFFIX,cmail19.com,TRR'
    - 'DOMAIN-SUFFIX,cnet.com,TRR'
    - 'DOMAIN-SUFFIX,cocoapods.org,TRR'
    - 'DOMAIN-SUFFIX,comodoca.com,TRR'
    - 'DOMAIN-SUFFIX,crashlytics.com,TRR'
    - 'DOMAIN-SUFFIX,culturedcode.com,TRR'
    - 'DOMAIN-SUFFIX,d.pr,TRR'
    - 'DOMAIN-SUFFIX,danilo.to,TRR'
    - 'DOMAIN-SUFFIX,dayone.me,TRR'
    - 'DOMAIN-SUFFIX,db.tt,TRR'
    - 'DOMAIN-SUFFIX,deskconnect.com,TRR'
    - 'DOMAIN-SUFFIX,disq.us,TRR'
    - 'DOMAIN-SUFFIX,disqus.com,TRR'
    - 'DOMAIN-SUFFIX,disquscdn.com,TRR'
    - 'DOMAIN-SUFFIX,dnsimple.com,TRR'
    - 'DOMAIN-SUFFIX,docker.com,TRR'
    - 'DOMAIN-SUFFIX,dribbble.com,TRR'
    - 'DOMAIN-SUFFIX,droplr.com,TRR'
    - 'DOMAIN-SUFFIX,duckduckgo.com,TRR'
    - 'DOMAIN-SUFFIX,dueapp.com,TRR'
    - 'DOMAIN-SUFFIX,dytt8.net,TRR'
    - 'DOMAIN-SUFFIX,edgecastcdn.net,TRR'
    - 'DOMAIN-SUFFIX,edgekey.net,TRR'
    - 'DOMAIN-SUFFIX,edgesuite.net,TRR'
    - 'DOMAIN-SUFFIX,engadget.com,TRR'
    - 'DOMAIN-SUFFIX,entrust.net,TRR'
    - 'DOMAIN-SUFFIX,eurekavpt.com,TRR'
    - 'DOMAIN-SUFFIX,evernote.com,TRR'
    - 'DOMAIN-SUFFIX,fabric.io,TRR'
    - 'DOMAIN-SUFFIX,fast.com,TRR'
    - 'DOMAIN-SUFFIX,fastly.net,TRR'
    - 'DOMAIN-SUFFIX,fc2.com,TRR'
    - 'DOMAIN-SUFFIX,feedburner.com,TRR'
    - 'DOMAIN-SUFFIX,feedly.com,TRR'
    - 'DOMAIN-SUFFIX,feedsportal.com,TRR'
    - 'DOMAIN-SUFFIX,fiftythree.com,TRR'
    - 'DOMAIN-SUFFIX,firebaseio.com,TRR'
    - 'DOMAIN-SUFFIX,flexibits.com,TRR'
    - 'DOMAIN-SUFFIX,flickr.com,TRR'
    - 'DOMAIN-SUFFIX,flipboard.com,TRR'
    - 'DOMAIN-SUFFIX,g.co,TRR'
    - 'DOMAIN-SUFFIX,gabia.net,TRR'
    - 'DOMAIN-SUFFIX,geni.us,TRR'
    - 'DOMAIN-SUFFIX,gfx.ms,TRR'
    - 'DOMAIN-SUFFIX,ggpht.com,TRR'
    - 'DOMAIN-SUFFIX,ghostnoteapp.com,TRR'
    - 'DOMAIN-SUFFIX,git.io,TRR'
    - 'DOMAIN-KEYWORD,github,TRR'
    - 'DOMAIN-SUFFIX,globalsign.com,TRR'
    - 'DOMAIN-SUFFIX,gmodules.com,TRR'
    - 'DOMAIN-SUFFIX,godaddy.com,TRR'
    - 'DOMAIN-SUFFIX,golang.org,TRR'
    - 'DOMAIN-SUFFIX,gongm.in,TRR'
    - 'DOMAIN-SUFFIX,goo.gl,TRR'
    - 'DOMAIN-SUFFIX,goodreaders.com,TRR'
    - 'DOMAIN-SUFFIX,goodreads.com,TRR'
    - 'DOMAIN-SUFFIX,gravatar.com,TRR'
    - 'DOMAIN-SUFFIX,gstatic.com,TRR'
    - 'DOMAIN-SUFFIX,gvt0.com,TRR'
    - 'DOMAIN-SUFFIX,hockeyapp.net,TRR'
    - 'DOMAIN-SUFFIX,hotmail.com,TRR'
    - 'DOMAIN-SUFFIX,icons8.com,TRR'
    - 'DOMAIN-SUFFIX,ifixit.com,TRR'
    - 'DOMAIN-SUFFIX,ift.tt,TRR'
    - 'DOMAIN-SUFFIX,ifttt.com,TRR'
    - 'DOMAIN-SUFFIX,iherb.com,TRR'
    - 'DOMAIN-SUFFIX,imageshack.us,TRR'
    - 'DOMAIN-SUFFIX,img.ly,TRR'
    - 'DOMAIN-SUFFIX,imgur.com,TRR'
    - 'DOMAIN-SUFFIX,imore.com,TRR'
    - 'DOMAIN-SUFFIX,instapaper.com,TRR'
    - 'DOMAIN-SUFFIX,ipn.li,TRR'
    - 'DOMAIN-SUFFIX,is.gd,TRR'
    - 'DOMAIN-SUFFIX,issuu.com,TRR'
    - 'DOMAIN-SUFFIX,itgonglun.com,TRR'
    - 'DOMAIN-SUFFIX,itun.es,TRR'
    - 'DOMAIN-SUFFIX,ixquick.com,TRR'
    - 'DOMAIN-SUFFIX,j.mp,TRR'
    - 'DOMAIN-SUFFIX,js.revsci.net,TRR'
    - 'DOMAIN-SUFFIX,jshint.com,TRR'
    - 'DOMAIN-SUFFIX,jtvnw.net,TRR'
    - 'DOMAIN-SUFFIX,justgetflux.com,TRR'
    - 'DOMAIN-SUFFIX,kat.cr,TRR'
    - 'DOMAIN-SUFFIX,klip.me,TRR'
    - 'DOMAIN-SUFFIX,libsyn.com,TRR'
    - 'DOMAIN-SUFFIX,linkedin.com,TRR'
    - 'DOMAIN-SUFFIX,line-apps.com,TRR'
    - 'DOMAIN-SUFFIX,linode.com,TRR'
    - 'DOMAIN-SUFFIX,lithium.com,TRR'
    - 'DOMAIN-SUFFIX,littlehj.com,TRR'
    - 'DOMAIN-SUFFIX,live.com,TRR'
    - 'DOMAIN-SUFFIX,live.net,TRR'
    - 'DOMAIN-SUFFIX,livefilestore.com,TRR'
    - 'DOMAIN-SUFFIX,llnwd.net,TRR'
    - 'DOMAIN-SUFFIX,macid.co,TRR'
    - 'DOMAIN-SUFFIX,macromedia.com,TRR'
    - 'DOMAIN-SUFFIX,macrumors.com,TRR'
    - 'DOMAIN-SUFFIX,mashable.com,TRR'
    - 'DOMAIN-SUFFIX,mathjax.org,TRR'
    - 'DOMAIN-SUFFIX,medium.com,TRR'
    - 'DOMAIN-SUFFIX,mega.co.nz,TRR'
    - 'DOMAIN-SUFFIX,mega.nz,TRR'
    - 'DOMAIN-SUFFIX,megaupload.com,TRR'
    - 'DOMAIN-SUFFIX,microsofttranslator.com,TRR'
    - 'DOMAIN-SUFFIX,mindnode.com,TRR'
    - 'DOMAIN-SUFFIX,mobile01.com,TRR'
    - 'DOMAIN-SUFFIX,modmyi.com,TRR'
    - 'DOMAIN-SUFFIX,msedge.net,TRR'
    - 'DOMAIN-SUFFIX,myfontastic.com,TRR'
    - 'DOMAIN-SUFFIX,name.com,TRR'
    - 'DOMAIN-SUFFIX,nextmedia.com,TRR'
    - 'DOMAIN-SUFFIX,nsstatic.net,TRR'
    - 'DOMAIN-SUFFIX,nssurge.com,TRR'
    - 'DOMAIN-SUFFIX,nyt.com,TRR'
    - 'DOMAIN-SUFFIX,nytimes.com,TRR'
    - 'DOMAIN-SUFFIX,omnigroup.com,TRR'
    - 'DOMAIN-SUFFIX,onedrive.com,TRR'
    - 'DOMAIN-SUFFIX,onenote.com,TRR'
    - 'DOMAIN-SUFFIX,ooyala.com,TRR'
    - 'DOMAIN-SUFFIX,openvpn.net,TRR'
    - 'DOMAIN-SUFFIX,openwrt.org,TRR'
    - 'DOMAIN-SUFFIX,orkut.com,TRR'
    - 'DOMAIN-SUFFIX,osxdaily.com,TRR'
    - 'DOMAIN-SUFFIX,outlook.com,TRR'
    - 'DOMAIN-SUFFIX,ow.ly,TRR'
    - 'DOMAIN-SUFFIX,paddleapi.com,TRR'
    - 'DOMAIN-SUFFIX,parallels.com,TRR'
    - 'DOMAIN-SUFFIX,parse.com,TRR'
    - 'DOMAIN-SUFFIX,pdfexpert.com,TRR'
    - 'DOMAIN-SUFFIX,periscope.tv,TRR'
    - 'DOMAIN-SUFFIX,pinboard.in,TRR'
    - 'DOMAIN-SUFFIX,pinterest.com,TRR'
    - 'DOMAIN-SUFFIX,pixelmator.com,TRR'
    - 'DOMAIN-SUFFIX,pixiv.net,TRR'
    - 'DOMAIN-SUFFIX,playpcesor.com,TRR'
    - 'DOMAIN-SUFFIX,playstation.com,TRR'
    - 'DOMAIN-SUFFIX,playstation.com.hk,TRR'
    - 'DOMAIN-SUFFIX,playstation.net,TRR'
    - 'DOMAIN-SUFFIX,playstationnetwork.com,TRR'
    - 'DOMAIN-SUFFIX,pushwoosh.com,TRR'
    - 'DOMAIN-SUFFIX,rime.im,TRR'
    - 'DOMAIN-SUFFIX,servebom.com,TRR'
    - 'DOMAIN-SUFFIX,sfx.ms,TRR'
    - 'DOMAIN-SUFFIX,shadowsocks.org,TRR'
    - 'DOMAIN-SUFFIX,sharethis.com,TRR'
    - 'DOMAIN-SUFFIX,shazam.com,TRR'
    - 'DOMAIN-SUFFIX,skype.com,TRR'
    - 'DOMAIN-SUFFIX,smartdnsTRR.com,TRR'
    - 'DOMAIN-SUFFIX,smartmailcloud.com,TRR'
    - 'DOMAIN-SUFFIX,sndcdn.com,TRR'
    - 'DOMAIN-SUFFIX,sony.com,TRR'
    - 'DOMAIN-SUFFIX,soundcloud.com,TRR'
    - 'DOMAIN-SUFFIX,sourceforge.net,TRR'
    - 'DOMAIN-SUFFIX,spotify.com,TRR'
    - 'DOMAIN-SUFFIX,squarespace.com,TRR'
    - 'DOMAIN-SUFFIX,sstatic.net,TRR'
    - 'DOMAIN-SUFFIX,st.luluku.pw,TRR'
    - 'DOMAIN-SUFFIX,stackoverflow.com,TRR'
    - 'DOMAIN-SUFFIX,startpage.com,TRR'
    - 'DOMAIN-SUFFIX,staticflickr.com,TRR'
    - 'DOMAIN-SUFFIX,steamcommunity.com,TRR'
    - 'DOMAIN-SUFFIX,symauth.com,TRR'
    - 'DOMAIN-SUFFIX,symcb.com,TRR'
    - 'DOMAIN-SUFFIX,symcd.com,TRR'
    - 'DOMAIN-SUFFIX,tapbots.com,TRR'
    - 'DOMAIN-SUFFIX,tapbots.net,TRR'
    - 'DOMAIN-SUFFIX,tdesktop.com,TRR'
    - 'DOMAIN-SUFFIX,techcrunch.com,TRR'
    - 'DOMAIN-SUFFIX,techsmith.com,TRR'
    - 'DOMAIN-SUFFIX,thepiratebay.org,TRR'
    - 'DOMAIN-SUFFIX,theverge.com,TRR'
    - 'DOMAIN-SUFFIX,time.com,TRR'
    - 'DOMAIN-SUFFIX,timeinc.net,TRR'
    - 'DOMAIN-SUFFIX,tiny.cc,TRR'
    - 'DOMAIN-SUFFIX,tinypic.com,TRR'
    - 'DOMAIN-SUFFIX,tmblr.co,TRR'
    - 'DOMAIN-SUFFIX,todoist.com,TRR'
    - 'DOMAIN-SUFFIX,trello.com,TRR'
    - 'DOMAIN-SUFFIX,trustasiassl.com,TRR'
    - 'DOMAIN-SUFFIX,tumblr.co,TRR'
    - 'DOMAIN-SUFFIX,tumblr.com,TRR'
    - 'DOMAIN-SUFFIX,tweetdeck.com,TRR'
    - 'DOMAIN-SUFFIX,tweetmarker.net,TRR'
    - 'DOMAIN-SUFFIX,twitch.tv,TRR'
    - 'DOMAIN-SUFFIX,txmblr.com,TRR'
    - 'DOMAIN-SUFFIX,typekit.net,TRR'
    - 'DOMAIN-SUFFIX,ubertags.com,TRR'
    - 'DOMAIN-SUFFIX,ublock.org,TRR'
    - 'DOMAIN-SUFFIX,ubnt.com,TRR'
    - 'DOMAIN-SUFFIX,ulyssesapp.com,TRR'
    - 'DOMAIN-SUFFIX,urchin.com,TRR'
    - 'DOMAIN-SUFFIX,usertrust.com,TRR'
    - 'DOMAIN-SUFFIX,v.gd,TRR'
    - 'DOMAIN-SUFFIX,v2ex.com,TRR'
    - 'DOMAIN-SUFFIX,vimeo.com,TRR'
    - 'DOMAIN-SUFFIX,vimeocdn.com,TRR'
    - 'DOMAIN-SUFFIX,vine.co,TRR'
    - 'DOMAIN-SUFFIX,vivaldi.com,TRR'
    - 'DOMAIN-SUFFIX,vox-cdn.com,TRR'
    - 'DOMAIN-SUFFIX,vsco.co,TRR'
    - 'DOMAIN-SUFFIX,vultr.com,TRR'
    - 'DOMAIN-SUFFIX,w.org,TRR'
    - 'DOMAIN-SUFFIX,w3schools.com,TRR'
    - 'DOMAIN-SUFFIX,webtype.com,TRR'
    - 'DOMAIN-SUFFIX,wikiwand.com,TRR'
    - 'DOMAIN-SUFFIX,wikileaks.org,TRR'
    - 'DOMAIN-SUFFIX,wikimedia.org,TRR'
    - 'DOMAIN-SUFFIX,wikipedia.com,TRR'
    - 'DOMAIN-SUFFIX,wikipedia.org,TRR'
    - 'DOMAIN-SUFFIX,windows.com,TRR'
    - 'DOMAIN-SUFFIX,windows.net,TRR'
    - 'DOMAIN-SUFFIX,wire.com,TRR'
    - 'DOMAIN-SUFFIX,wordpress.com,TRR'
    - 'DOMAIN-SUFFIX,workflowy.com,TRR'
    - 'DOMAIN-SUFFIX,wp.com,TRR'
    - 'DOMAIN-SUFFIX,wsj.com,TRR'
    - 'DOMAIN-SUFFIX,wsj.net,TRR'
    - 'DOMAIN-SUFFIX,xda-developers.com,TRR'
    - 'DOMAIN-SUFFIX,xeeno.com,TRR'
    - 'DOMAIN-SUFFIX,xiti.com,TRR'
    - 'DOMAIN-SUFFIX,yahoo.com,TRR'
    - 'DOMAIN-SUFFIX,yimg.com,TRR'
    - 'DOMAIN-SUFFIX,ying.com,TRR'
    - 'DOMAIN-SUFFIX,yoyo.org,TRR'
    - 'DOMAIN-SUFFIX,ytimg.com,TRR'
    - 'DOMAIN-SUFFIX,telegra.ph,TRR'
    - 'DOMAIN-SUFFIX,telegram.org,TRR'
    - 'IP-CIDR,91.108.4.0/22,TRR,no-resolve'
    - 'IP-CIDR,91.108.8.0/21,TRR,no-resolve'
    - 'IP-CIDR,91.108.16.0/22,TRR,no-resolve'
    - 'IP-CIDR,91.108.56.0/22,TRR,no-resolve'
    - 'IP-CIDR,149.154.160.0/20,TRR,no-resolve'
    - 'IP-CIDR6,2001:67c:4e8::/48,TRR,no-resolve'
    - 'IP-CIDR6,2001:b28:f23d::/48,TRR,no-resolve'
    - 'IP-CIDR6,2001:b28:f23f::/48,TRR,no-resolve'
    - 'IP-CIDR,120.232.181.162/32,TRR,no-resolve'
    - 'IP-CIDR,120.241.147.226/32,TRR,no-resolve'
    - 'IP-CIDR,120.253.253.226/32,TRR,no-resolve'
    - 'IP-CIDR,120.253.255.162/32,TRR,no-resolve'
    - 'IP-CIDR,120.253.255.34/32,TRR,no-resolve'
    - 'IP-CIDR,120.253.255.98/32,TRR,no-resolve'
    - 'IP-CIDR,180.163.150.162/32,TRR,no-resolve'
    - 'IP-CIDR,180.163.150.34/32,TRR,no-resolve'
    - 'IP-CIDR,180.163.151.162/32,TRR,no-resolve'
    - 'IP-CIDR,180.163.151.34/32,TRR,no-resolve'
    - 'IP-CIDR,203.208.39.0/24,TRR,no-resolve'
    - 'IP-CIDR,203.208.40.0/24,TRR,no-resolve'
    - 'IP-CIDR,203.208.41.0/24,TRR,no-resolve'
    - 'IP-CIDR,203.208.43.0/24,TRR,no-resolve'
    - 'IP-CIDR,203.208.50.0/24,TRR,no-resolve'
    - 'IP-CIDR,220.181.174.162/32,TRR,no-resolve'
    - 'IP-CIDR,220.181.174.226/32,TRR,no-resolve'
    - 'IP-CIDR,220.181.174.34/32,TRR,no-resolve'
    - 'DOMAIN,injections.adguard.org,DIRECT'
    - 'DOMAIN,local.adguard.org,DIRECT'
    - 'DOMAIN-SUFFIX,local,DIRECT'
    - 'IP-CIDR,127.0.0.0/8,DIRECT'
    - 'IP-CIDR,172.16.0.0/12,DIRECT'
    - 'IP-CIDR,192.168.0.0/16,DIRECT'
    - 'IP-CIDR,10.0.0.0/8,DIRECT'
    - 'IP-CIDR,17.0.0.0/8,DIRECT'
    - 'IP-CIDR,100.64.0.0/10,DIRECT'
    - 'IP-CIDR,224.0.0.0/4,DIRECT'
    - 'IP-CIDR6,fe80::/10,DIRECT'
    - 'DOMAIN-SUFFIX,cn,DIRECT'
    - 'DOMAIN-KEYWORD,-cn,DIRECT'
    - 'GEOIP,CN,DIRECT'
    - 'MATCH,TRR'
